[hotbar]
9fixed=0
9X=0
8fixed=0
8X=-1
8target=
7fixed=0
7Y=5
6target=object007
6fixed=0
5X=8
4fixed=0
6X=1
9Y=0
5Y=6
9target=object058
7target=object034
4target=object032
saved=1
3fixed=0
3target=object020
3Y=1
1target=object012
3X=1
6Y=5
0target=object036
8Y=-1
7X=1
2Y=3
4X=1
5fixed=0
1X=0
2X=1
1fixed=0
4Y=4
0X=0
2fixed=0
1Y=5
2target=object022
5target=object006
0Y=0
0fixed=1

[currobjlist]
22tile=8,0
22gfy=4
22name=text_algae
2gfx=1
22id=2
20id=130
21gfx=0
21gox=6
6pair=5
20gfy=3
20gfx=4
20goy=0
20name=text_all
7gox=1
5pair=6
19gfy=2
19object=object059
19name=text_not
19id=175
18gfy=1
21id=1
18goy=0
18gox=3
18name=text_rock
3id=4
8goy=1
18id=106
1name=text_is
16gox=1
10pair=-1
17pair=18
22goy=0
17gfx=4
17gox=3
19goy=1
17name=rock
16pair=15
16goy=0
15tile=2,0
21gfy=4
15pair=16
15gfy=3
22pair=21
16tile=3,0
15gfx=2
15goy=0
15name=it
2goy=0
14gfy=3
14gfx=1
6goy=0
14goy=0
14gox=5
14name=text_tile
13pair=14
4name=text_you
20object=object027
14pair=13
13gfx=0
17object=object003
12pair=11
13goy=0
13id=194
15id=350
12tile=11,2
12gfy=2
11gfy=1
12goy=0
12gox=4
20pair=-1
12object=object034
12id=201
11tile=1,1
13name=tile
11pair=12
8gfy=2
11object=object012
19pair=-1
8gox=1
6tile=11,1
4id=209
21goy=0
11gfx=3
12gfx=3
12name=text_wall
10object=object046
9name=text_stop
10name=text_push
9goy=2
9gfy=2
8tile=6,0
1id=165
8pair=-1
7goy=2
21pair=22
8gfx=1
1goy=1
6gfx=2
21tile=7,0
10gfx=3
8object=object005
22object=object007
9object=object047
7object=object045
7pair=-1
16name=text_it
8name=text_and
7gfy=2
3gox=0
20gox=14
9id=190
22gfx=1
22gox=6
15gox=1
7gfx=0
13gfy=3
11id=200
7id=205
18gfx=4
1gfx=0
6gfy=1
11name=wall
17tile=4,0
9tile=0,4
5gox=2
6name=text_flag
3tile=9,1
13object=object004
18tile=9,2
6id=50
18object=object032
19gfx=4
5tile=0,2
2gox=0
10gox=2
4gox=0
5gfy=0
5gfx=2
2gfy=0
2pair=3
17gfy=0
5object=object023
3object=object020
4pair=-1
5id=49
16id=351
4gfy=1
9pair=-1
7tile=10,3
7name=text_win
9gfx=2
2name=might
4object=object058
1pair=-1
17goy=0
8id=131
6object=object022
2tile=1,0
3gfy=1
19tile=0,5
4gfx=1
13tile=5,0
14id=195
16gfx=3
13gox=5
3goy=0
3name=text_might
10id=183
18pair=17
5goy=0
20tile=4,2
14tile=3,1
4tile=11,4
16object=object002
2object=object000
3pair=2
14object=object014
11gox=4
9gox=3
1object=object036
10gfy=0
1gox=0
10goy=2
17id=105
16gfy=3
21object=object006
6gox=2
1tile=1,3
2id=3
15object=object001
1gfy=0
21name=algae
10tile=11,3
19gox=2
4goy=2
3gfx=0
11goy=0
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
levelid=0021

[images]
total=0

[tiles]
object002_activecolour=1,4
object002_unittype=text
object002_layer=20
object002_name=text_it
object002_colour=1,2
object023_activecolour=0,3
changed_short=046,045,007,058,003,036,005,014,006,022,020,001,000,032,004,027,023,034,002,012,047,059,
object004_activecolour=0,3
object012_activecolour=0,3
object004_colour=0,0
object000_image=it
object000_activecolour=0,3
object003_activecolour=0,3
object001_colour=1,4
object001_image=it
changed_count=1
object001_name=it
object020_image=text_might
object000_colour=2,2
object020_name=text_might
object007_activecolour=5,1
object006_activecolour=0,3
object006_unittype=object
object020_root=0
object020_colour=2,1
object003_unittype=object
object006_name=algae
object000_name=might
changed=object046,object045,object007,object058,object003,object036,object005,object014,object006,object022,object020,object001,object000,object032,object004,object027,object023,object034,object002,object012,object047,object059,
object006_layer=15
object006_type=0
object020_activecolour=2,2
object003_layer=16
object003_image=rock
object001_activecolour=0,3
object002_image=text_it
object006_colour=5,2
object007_image=text_algae
object003_name=rock
object007_name=text_algae
object003_colour=6,2
object007_type=0
object006_image=algae

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=float
rhythm=10
author=Aozora Kotori
levelid=0021
subtitle=不変
currobjlist_total=22
paths=0
particles=bubbles
disableparticles=0
levelz=20
palette=ocean.png
localmusic=0
customparent=
paletteroot=1
name=Changeless

