[hotbar]
9fixed=0
9X=-1
8fixed=0
8X=-1
8target=object004
7fixed=0
7Y=-1
6target=object101
6fixed=0
5X=-1
4fixed=0
6X=7
9Y=-1
5Y=-1
9target=object062
7target=object001
4target=object081
saved=1
3fixed=0
3target=object071
3Y=-1
1target=
3X=-1
6Y=9
0target=object036
8Y=-1
7X=-1
2Y=-1
4X=4
5fixed=0
1X=-1
2X=-1
1fixed=0
4Y=1
0X=0
2fixed=0
1Y=-1
2target=object053
5target=object020
0Y=0
0fixed=1

[currobjlist]
30tile=6,4
30pair=29
30gfx=5
30object=object053
30id=119
29pair=30
29gfy=3
29gox=4
28gfy=2
28gox=3
28object=object097
28id=176
27tile=4,0
27gfy=1
27object=object003
26tile=0,6
26gfy=0
26gfx=5
26goy=3
26gox=2
26name=grass
26id=63
29id=118
25pair=-1
25gfy=4
25gfx=4
25object=object059
25name=text_not
30goy=1
24tile=9,6
24gfy=4
24gox=0
24object=object080
24name=key
28goy=3
23pair=24
23gfy=4
23gfx=2
27gfx=5
23goy=3
23object=object081
23name=text_key
23id=78
22tile=11,6
22gfy=4
28name=text_on
22name=text_open
2gfx=1
22id=177
20id=2
21gfx=0
21gox=2
6pair=5
20gfy=3
20gfx=4
20goy=0
20name=text_algae
7gox=1
5pair=6
19gfy=2
30name=text_star
19object=object001
27gox=2
19name=algae
29name=star
19id=1
18gfy=1
21id=187
18goy=0
18gox=5
18name=text_tile
3id=4
8goy=1
18id=195
28gfx=5
1name=text_is
16gox=4
10pair=-1
17pair=18
22goy=1
17gfx=4
17gox=5
19goy=0
17name=tile
24goy=3
16pair=15
16goy=0
29gfx=5
15tile=3,6
21gfy=4
15pair=16
15gfy=3
22pair=-1
16tile=3,5
23tile=10,6
15gfx=2
15goy=0
15name=text_door
2goy=0
14gfy=3
29object=object041
14gfx=1
6goy=0
14goy=0
14gox=3
14name=hedge
26object=object071
13pair=14
4name=text_you
20object=object002
25gox=1
14pair=13
13gfx=0
17object=object004
12pair=11
13goy=0
13id=68
15id=40
12tile=11,2
12gfy=2
27id=64
11gfy=1
12goy=0
12gox=2
24id=77
20pair=19
12object=object034
12id=201
11tile=1,1
25goy=3
13name=text_hedge
11pair=12
8gfy=2
11object=object012
23gox=0
19pair=20
24pair=23
8gox=1
6tile=11,1
4id=209
21goy=1
11gfx=3
12gfx=3
12name=text_wall
10object=object046
9name=text_stop
10name=text_push
9goy=2
9gfy=2
8tile=6,0
1id=165
8pair=-1
26pair=27
7goy=2
21pair=-1
8gfx=1
1goy=1
6gfx=2
29tile=6,3
21tile=0,7
10gfx=3
8object=object005
22object=object082
9object=object047
7object=object045
7pair=-1
30gfy=4
16name=door
8name=text_and
7gfy=2
3gox=0
20gox=6
9id=190
22gfx=1
22gox=3
15gox=4
7gfx=0
13gfy=3
11id=200
7id=205
18gfx=4
1gfx=0
6gfy=1
11name=wall
17tile=5,0
9tile=0,4
5gox=1
29goy=1
6name=text_flag
3tile=9,1
13object=object102
18tile=3,1
6id=50
18object=object014
19gfx=4
5tile=0,2
25id=175
2gox=0
10gox=2
4gox=0
5gfy=0
27pair=26
5gfx=2
2gfy=0
2pair=3
17gfy=0
5object=object023
3object=object020
4pair=-1
5id=49
16id=39
4gfy=1
9pair=-1
7tile=10,3
7name=text_win
27goy=3
9gfx=2
2name=might
4object=object058
1pair=-1
17goy=0
8id=131
6object=object022
2tile=1,0
3gfy=1
19tile=2,0
4gfx=1
13tile=1,9
14id=67
16gfx=3
13gox=3
3goy=0
25tile=0,5
3name=text_might
10id=183
18pair=17
5goy=0
20tile=3,0
14tile=0,9
27name=text_grass
4tile=11,4
16object=object062
2object=object000
3pair=2
14object=object101
11gox=2
9gox=3
30gox=4
28tile=4,8
1object=object036
10gfy=0
1gox=0
10goy=2
17id=194
16gfy=3
21object=object083
6gox=1
1tile=1,3
2id=3
15object=object074
1gfy=0
21name=text_shut
10tile=11,3
19gox=6
4goy=2
28pair=-1
24gfx=3
3gfx=0
11goy=0
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
levelid=0022

[images]
total=0

[tiles]
object062_activecolour=0,3
object002_image=text_algae
object002_activecolour=5,1
object002_unittype=text
object002_name=text_algae
object002_layer=20
object053_activecolour=2,3
object000_colour=2,2
object020_name=text_might
object002_colour=5,0
object020_root=0
object020_colour=2,1
changed_short=102,046,045,059,101,058,003,036,041,082,083,005,081,047,071,023,014,022,001,074,000,012,004,020,053,034,002,062,097,080,
object080_activecolour=0,3
object004_activecolour=0,3
object001_colour=5,2
object001_image=algae
object001_activecolour=0,3
object020_activecolour=2,2
object000_activecolour=0,3
object001_tiling=-1
object071_activecolour=0,3
object053_colour=2,2
object041_colour=2,3
changed=object102,object046,object045,object059,object101,object058,object003,object036,object041,object082,object083,object005,object081,object047,object071,object023,object014,object022,object001,object074,object000,object012,object004,object020,object053,object034,object002,object062,object097,object080,
object000_image=it
object001_layer=15
object101_activecolour=0,3
object000_name=might
object012_activecolour=0,3
object023_activecolour=0,3
object041_image=seastar
object041_activecolour=0,3
object020_image=text_might
changed_count=1
object001_name=algae

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=float
rhythm=10
author=Aozora Kotori
levelid=0022
subtitle=強行突破
currobjlist_total=30
paths=0
particles=bubbles
disableparticles=0
levelz=20
palette=ocean.png
localmusic=0
customparent=
paletteroot=1
name=Forced Breakthorough

