[tiles]
object006_image=text_reverse
object006_activecolour=5,3
object006_colour=5,2
object007_layer=4
object001_name=might
object002_image=text_might
object002_name=text_might
object002_root=0
object012_activecolour=0,3
object002_colour=2,1
object002_layer=20
object020_image=text_it
object101_activecolour=0,3
object020_activecolour=1,4
object062_activecolour=0,3
object004_name=pixel
object117_layer=8
object000_activecolour=0,3
object020_name=text_it
object000_colour=1,4
object006_name=text_reverse
object023_activecolour=0,3
object009_layer=17
object001_activecolour=0,3
object008_image=text_circle
object008_activecolour=5,3
object008_type=0
object020_colour=1,3
object008_colour=5,1
object004_image=pixel
object000_image=it
object008_name=text_circle
object004_colour=3,4
object004_layer=9
object009_type=0
object003_name=text_pixel
object009_name=circle
object007_image=tile
object009_image=circle
object007_type=0
changed_count=1
object007_name=tile
object117_activecolour=0,3
object007_unittype=object
changed_short=062,009,046,003,101,007,014,012,084,004,102,082,117,008,023,000,036,083,020,088,013,005,045,022,002,001,074,006,069,034,058,109,047,097,
object007_activecolour=0,3
object003_colour=0,1
object009_unittype=object
object002_activecolour=2,2
object002_unittype=text
object007_colour=0,0
object003_image=text_pixel
object001_image=it
object003_activecolour=0,3
object000_name=it
object004_activecolour=0,3
object009_colour=5,3
object009_activecolour=0,3
changed=object062,object009,object046,object003,object101,object007,object014,object012,object084,object004,object102,object082,object117,object008,object023,object000,object036,object083,object020,object088,object013,object005,object045,object022,object002,object001,object074,object006,object069,object034,object058,object109,object047,object097,

[general]
name=Alteregoism
paletteroot=1
customparent=
localmusic=0
palette=default.png
levelz=20
disableparticles=0
particles=
subtitle=一心同体
author=Aozora Kotori
levelid=0002
currobjlist_total=34
paths=0
music=mountain
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0002

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
11goy=2
3gfx=14
24gfx=4
28pair=-1
32object=object013
4goy=1
19gox=1
10tile=11,3
21name=text_tile
33gfy=3
1gfy=0
15object=object088
33tile=8,10
2id=3
34gfy=4
1tile=1,3
6gox=1
21object=object014
16gfy=3
17id=371
10goy=2
1gox=0
10gfy=0
1object=object036
28tile=1,7
30gox=0
9gox=0
11gox=2
31name=text_on
14object=object002
3pair=2
2object=object000
16object=object003
4tile=11,4
27name=text_open
14tile=3,0
20tile=8,0
5goy=1
18pair=-1
10id=183
3name=text_it
25tile=3,5
3goy=0
13gox=3
16gfx=3
14id=351
13tile=2,0
4gfx=1
19tile=10,5
3gfy=1
2tile=1,0
6object=object022
8id=131
17goy=2
1pair=-1
4object=object058
2name=it
9gfx=2
27goy=2
7name=text_win
7tile=10,3
9pair=-1
31tile=4,8
4gfy=1
16id=372
5id=49
4pair=-1
3object=object020
5object=object023
17gfy=0
2pair=3
2gfy=1
5gfx=2
27pair=-1
5gfy=0
4gox=0
32id=149
10gox=1
2gox=1
25id=39
5tile=0,2
19gfx=0
18object=object006
6id=50
18tile=7,0
13object=object001
3tile=9,1
6name=text_flag
29goy=4
5gox=1
9tile=0,4
17tile=5,0
11name=wall
6gfy=1
1gfx=0
18gfx=1
7id=205
11id=200
13gfy=0
7gfx=0
15gox=3
22gox=3
22gfx=4
9id=190
20gox=2
3gox=1
7gfy=2
8name=text_and
16name=text_pixel
30gfy=0
7pair=-1
7object=object045
33name=line
9object=object047
22object=object101
8gfx=1
32tile=2,1
26pair=-1
7goy=0
21pair=20
8tile=6,0
9gfy=2
9goy=2
10object=object046
12gfx=3
12name=text_wall
11gfx=3
4id=209
21goy=3
34pair=33
31gox=1
8gox=2
24pair=25
31gfx=5
8gfy=2
34object=object109
34id=86
8object=object005
11pair=12
25goy=0
13name=might
11tile=1,1
12id=201
20pair=21
24id=40
12object=object034
12gox=2
9name=text_stop
10name=text_push
11gfy=1
12goy=2
27id=177
12gfy=2
15id=170
12tile=11,2
13id=350
13gfx=13
34name=text_line
25gox=4
14pair=13
4name=text_you
20object=object007
26object=object083
13pair=14
14name=text_might
14gox=3
10gfx=3
21tile=3,1
29tile=9,0
6goy=1
14goy=0
29object=object008
14gfx=14
2goy=0
14gfy=0
15name=text_make
15gfx=2
23tile=1,9
22pair=23
16tile=4,0
16goy=2
24goy=0
16pair=17
17name=pixel
19goy=3
17gox=3
22goy=3
17gfx=4
16gox=3
10pair=-1
1name=text_is
28gfx=3
17pair=16
18gox=0
28object=object084
21id=195
18goy=3
8pair=-1
31gfy=1
32name=text_empty
18gfy=0
15goy=1
26gox=4
19id=147
29name=text_circle
7gox=2
5pair=6
19gfy=1
15pair=-1
21gfy=3
20name=tile
20gfx=0
22name=hedge
28name=text_has
20gfy=3
6pair=5
33object=object117
21gfx=1
20id=194
32gfx=5
2gfx=13
22id=67
26name=text_shut
12pair=11
13goy=0
17object=object004
31object=object097
31goy=4
18name=text_reverse
33gox=3
23id=68
1goy=0
6gfx=2
18id=393
3id=4
8goy=1
23goy=3
27gfx=2
24gox=4
28goy=3
23pair=22
23gfy=2
25gfy=4
24name=text_door
15gfy=3
24gfy=3
24tile=3,6
30goy=4
24object=object074
23gfx=4
30pair=29
25name=door
25object=object062
30object=object009
25gfx=0
27tile=11,6
26id=187
15tile=5,7
29gfx=4
32pair=-1
29pair=30
31id=176
29id=249
25pair=24
26goy=1
26gfy=4
26tile=0,7
19pair=-1
23gox=3
32goy=4
33gfx=5
30gfx=5
6tile=11,1
32gfy=2
27gfy=4
19name=text_defeat
27gox=4
26gfx=1
29gfy=4
22tile=0,9
28id=161
29gox=0
28gox=4
34tile=8,9
34gfx=5
34gox=3
32gox=2
30tile=10,0
20goy=3
22gfy=1
1id=165
30id=248
33id=85
30name=circle
19object=object069
11object=object012
33pair=34
33goy=4
23name=text_hedge
28gfy=4
31pair=-1
23object=object102
34goy=4
27object=object082
21gox=2

[hotbar]
0fixed=1
0Y=0
5target=object074
2target=object008
1Y=-1
2fixed=0
0X=0
4Y=3
1fixed=0
2X=10
1X=-1
8Y=-1
2Y=2
7X=-1
3X=1
1target=object117
3target=object020
3Y=1
3fixed=0
saved=1
9Y=-1
5Y=2
6X=-1
9target=
7target=object007
4target=object022
4fixed=0
6target=object102
6fixed=0
5fixed=0
4X=1
0target=object036
6Y=-1
7Y=-1
7fixed=0
8target=object004
8X=-1
5X=4
9X=-1
8fixed=0
9fixed=0

