[hotbar]
9fixed=0
9X=-1
8fixed=0
8X=-1
8target=object101
7fixed=0
7Y=2
6target=object109
6fixed=0
5X=-1
4fixed=0
6X=-1
9Y=-1
5Y=-1
9target=
7target=object074
4target=object117
saved=1
3fixed=0
3target=object022
3Y=8
1target=object000
3X=3
6Y=-1
0target=object036
8Y=-1
7X=4
2Y=-1
4X=3
5fixed=0
1X=-1
2X=-1
1fixed=0
4Y=8
0X=0
2fixed=0
1Y=-1
2target=object007
5target=object001
0Y=0
0fixed=1

[currobjlist]
37tile=2,1
37gfy=0
37gfx=6
36pair=35
37object=object013
36gfy=5
36gfx=5
36gox=10
36object=object009
36id=248
35pair=36
35gfx=4
36goy=0
35goy=0
35gox=10
35id=249
34tile=1,7
34gfx=3
34goy=3
33pair=-1
33goy=2
33gox=6
33object=object083
33id=187
32pair=-1
32goy=2
34gox=1
32gox=5
32name=text_open
31pair=30
31goy=0
31object=object109
30tile=8,10
30pair=31
33gfx=2
30gfx=5
30object=object117
30id=85
31id=86
29pair=-1
29gfy=3
29gox=4
28gfy=2
28gox=3
28object=object097
28id=176
27tile=5,7
32gfy=5
27gfy=1
27object=object088
26tile=8,0
26gfy=0
26gfx=5
26goy=0
26gox=7
26name=pixel
26id=371
37name=text_empty
29id=147
25pair=26
25gfy=4
25gfx=4
25object=object006
25name=text_pixel
30goy=0
24tile=3,5
24gfy=4
24gox=8
24object=object062
24name=door
28goy=1
23pair=24
23gfy=4
35object=object008
23gfx=2
27gfx=5
23goy=0
23object=object074
23name=text_door
35tile=9,0
23id=40
22tile=0,9
22gfy=4
28name=text_on
22name=hedge
35gfy=5
32gfx=1
2gfx=1
22id=67
20id=130
21gfx=0
21gox=4
6pair=5
20gfy=3
20gfx=4
20goy=0
36tile=10,0
20name=text_all
7gox=1
5pair=6
19gfy=2
30name=line
19object=object059
27gox=0
19name=text_not
29name=text_defeat
19id=175
18gfy=1
21id=68
18goy=0
18gox=3
18name=text_rock
3id=4
8goy=1
18id=106
28gfx=5
1name=text_is
16gox=1
10pair=-1
17pair=18
22goy=0
17gfx=4
17gox=3
19goy=1
17name=rock
24goy=0
16pair=15
16goy=0
29gfx=5
15tile=2,0
21gfy=4
15pair=16
15gfy=3
22pair=21
16tile=3,0
23tile=3,6
15gfx=2
35name=text_circle
15goy=0
15name=it
2goy=0
14gfy=3
29object=object069
14gfx=1
6goy=0
14goy=0
14gox=6
14name=text_tile
26object=object007
13pair=14
4name=text_you
20object=object027
34name=text_has
25gox=7
14pair=13
13gfx=0
17object=object003
12pair=11
13goy=0
13id=194
15id=350
12tile=11,2
12gfy=2
27id=170
11gfy=1
12goy=0
12gox=5
24id=39
20pair=-1
12object=object034
12id=201
11tile=1,1
25goy=0
13name=tile
11pair=12
34object=object084
34id=161
8gfy=2
11object=object012
23gox=8
19pair=-1
31gfx=0
24pair=23
8gox=1
6tile=11,1
34pair=-1
31gox=9
4id=209
21goy=0
11gfx=3
12gfx=3
12name=text_wall
10object=object046
9name=text_stop
10name=text_push
9goy=2
9gfy=2
8tile=6,0
1id=165
31gfy=5
8pair=-1
26pair=25
7goy=2
21pair=22
32tile=11,6
8gfx=1
1goy=1
6gfx=2
29tile=10,5
21tile=1,9
10gfx=3
8object=object005
22object=object101
36name=circle
9object=object047
33name=text_shut
7object=object045
7pair=-1
30gfy=4
16name=text_it
8name=text_and
7gfy=2
3gox=0
20gox=14
9id=190
37id=149
22gfx=1
22gox=4
15gox=1
7gfx=0
13gfy=3
11id=200
7id=205
18gfx=4
1gfx=0
6gfy=1
11name=wall
37goy=3
17tile=4,0
9tile=0,4
5gox=2
29goy=2
6name=text_flag
3tile=9,1
13object=object004
18tile=9,2
6id=50
18object=object032
19gfx=4
5tile=0,2
25id=372
2gox=0
10gox=2
32id=177
4gox=0
5gfy=0
27pair=-1
5gfx=2
2gfy=0
2pair=3
17gfy=0
5object=object023
3object=object020
4pair=-1
5id=49
16id=351
4gfy=1
31tile=8,9
9pair=-1
7tile=10,3
7name=text_win
27goy=3
9gfx=2
2name=might
4object=object058
1pair=-1
17goy=0
8id=131
6object=object022
2tile=1,0
3gfy=1
19tile=0,5
4gfx=1
13tile=5,0
14id=195
16gfx=3
13gox=6
3goy=0
37gox=2
25tile=7,0
3name=text_might
10id=183
18pair=17
5goy=0
20tile=4,2
14tile=3,1
27name=text_make
4tile=11,4
16object=object002
2object=object000
3pair=2
14object=object014
31name=text_line
11gox=5
9gox=3
30gox=9
28tile=4,8
1object=object036
10gfy=0
1gox=0
10goy=2
17id=105
16gfy=3
21object=object102
6gox=2
1tile=1,3
34gfy=5
2id=3
33tile=0,7
15object=object001
1gfy=0
33gfy=5
21name=text_hedge
10tile=11,3
19gox=2
4goy=2
32object=object082
28pair=-1
24gfx=3
3gfx=0
11goy=0
37pair=-1
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
levelid=0005

[images]
total=0

[tiles]
changed_count=1
object007_name=pixel
object007_type=0
object062_activecolour=0,3
object000_activecolour=0,3
object117_layer=7
object006_name=text_pixel
object023_activecolour=0,3
object020_activecolour=2,2
object101_activecolour=0,3
object003_layer=16
object000_name=might
object000_image=it
object003_image=rock
object003_unittype=object
object003_colour=6,2
object007_image=pixel
object009_name=circle
object009_unittype=object
object003_name=rock
object009_type=0
object001_colour=1,4
object009_image=circle
object009_colour=5,3
object008_image=text_circle
object001_activecolour=0,3
object009_layer=17
object009_activecolour=0,3
object020_colour=2,1
object008_colour=5,1
object000_colour=2,2
object020_root=0
object002_name=text_it
object007_colour=3,4
object002_activecolour=1,4
object002_unittype=text
object006_colour=0,1
object002_image=text_it
object020_name=text_might
object008_type=0
object002_colour=1,2
object012_activecolour=0,3
object008_name=text_circle
object004_colour=0,0
object002_layer=20
object007_unittype=object
object117_activecolour=0,3
object006_type=0
object003_activecolour=0,3
object001_image=it
object008_activecolour=5,3
object004_activecolour=0,3
changed=object006,object027,object058,object088,object008,object047,object004,object032,object022,object074,object014,object082,object001,object069,object002,object109,object046,object020,object045,object097,object034,object083,object036,object009,object003,object000,object084,object102,object013,object023,object005,object101,object117,object012,object007,object062,object059,
object006_image=text_pixel
object001_name=it
object007_layer=9
changed_short=006,027,058,088,008,047,004,032,022,074,014,082,001,069,002,109,046,020,045,097,034,083,036,009,003,000,084,102,013,023,005,101,117,012,007,062,059,
object007_activecolour=0,3
object006_activecolour=0,3
object020_image=text_might

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=baba
rhythm=10
author=Aozora Kotori
levelid=0005
subtitle=一心同体
currobjlist_total=37
paths=0
particles=
disableparticles=0
levelz=20
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=Alteregoism

