[tiles]
object023_activecolour=0,3
object006_image=text_grass
object006_type=0
object006_name=text_grass
object006_activecolour=5,3
object003_name=rock
object001_activecolour=0,3
object001_image=it
object001_colour=1,4
object003_activecolour=0,3
object006_colour=5,1
object002_image=text_it
object003_colour=6,2
object002_activecolour=1,4
object002_unittype=text
object002_layer=20
object000_colour=2,2
object020_name=text_might
object002_name=text_it
object012_activecolour=0,3
object004_colour=0,0
changed=object047,object084,object059,object020,object012,object036,object034,object000,object022,object071,object014,object075,object011,object032,object004,object002,object003,object058,object027,object001,object008,object060,object045,object044,object005,object006,object046,object023,
object000_image=it
object020_colour=2,1
object011_activecolour=0,3
object020_root=0
object000_name=might
object003_image=rock
object003_layer=16
object020_activecolour=2,2
object000_activecolour=0,3
object071_activecolour=0,3
changed_count=1
object001_name=it
object020_image=text_might
object003_unittype=object
object002_colour=1,2
changed_short=047,084,059,020,012,036,034,000,022,071,014,075,011,032,004,002,003,058,027,001,008,060,045,044,005,006,046,023,
object004_activecolour=0,3

[general]
name=Out of Reach
paletteroot=1
customparent=
localmusic=0
palette=default.png
disableparticles=0
levelz=20
particles=
subtitle=届かない
author=Aozora Kotori
levelid=0006
currobjlist_total=28
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0006

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
6name=text_flag
4goy=2
10id=183
21name=grass
1gfy=0
15object=object001
28id=161
22tile=7,0
15tile=2,0
1gox=0
16gfy=3
17id=105
1tile=1,3
5name=flag
11goy=0
14object=object014
11gox=4
2id=3
10tile=11,3
21object=object071
6gox=2
19gox=2
14tile=3,1
7name=text_win
7tile=10,3
27name=text_text
4tile=11,4
9pair=-1
20tile=4,2
3name=text_might
25tile=1,5
17tile=4,0
9tile=0,4
4gfx=1
19tile=0,5
13tile=5,0
13gox=5
16gfx=3
14id=195
3goy=0
3gfy=1
2tile=1,0
6object=object022
9gfx=2
27goy=3
1pair=-1
2name=might
4object=object058
4gfy=1
5id=49
16id=351
16object=object002
17gfy=0
2gfy=0
2pair=3
5object=object023
5gfy=0
4gox=0
10gox=2
2gox=0
25id=188
18object=object032
19gfx=4
5tile=0,2
13object=object004
18tile=9,2
6id=50
18gfx=4
6gfy=1
1gfx=0
11name=wall
3gfx=0
28pair=-1
24gfx=3
11id=200
7id=205
15gox=1
22gox=6
22gfx=1
18pair=17
5goy=0
3gox=0
20gox=14
9id=190
10gfy=0
28tile=1,7
1object=object036
8name=text_and
16name=text_it
7gfy=2
8id=131
17goy=0
9gox=3
22object=object006
9object=object047
8gfx=1
7goy=2
26pair=-1
21pair=22
13gfy=3
8pair=-1
1id=165
8tile=6,0
9gfy=2
9goy=2
10object=object046
12gfx=3
12name=text_wall
8gox=1
24pair=23
27pair=-1
5gfx=2
19pair=-1
23gox=3
11object=object012
8gfy=2
11pair=12
13name=tile
25goy=3
8object=object005
11tile=1,1
12id=201
24id=202
20pair=-1
12object=object034
12gox=4
11gfy=1
27id=193
12goy=0
9name=text_stop
10name=text_push
12gfy=2
15id=350
12tile=11,2
13id=194
27gox=2
19name=text_not
5gox=2
20object=object027
4name=text_you
14name=text_tile
14gox=5
6goy=0
14goy=0
2goy=0
14gfy=3
4pair=-1
15gfx=2
23tile=9,3
15gfy=3
24gfy=4
16goy=0
24goy=1
16pair=15
2object=object000
3pair=2
19goy=1
17name=rock
5pair=6
7gox=1
19gfy=2
15pair=16
21gfy=4
17gfx=4
22goy=0
28gfx=5
17pair=18
16gox=1
10pair=-1
1name=text_is
4id=209
11gfx=3
21goy=0
6tile=11,1
27gfy=1
3object=object020
3id=4
8goy=1
18id=106
18name=text_rock
18gox=3
28object=object084
21id=63
18goy=0
3tile=9,1
7pair=-1
7object=object045
18gfy=1
22gfy=4
20goy=0
20gfx=4
1goy=1
6gfx=2
21tile=0,6
10gfx=3
10goy=2
20gfy=3
6pair=5
22name=text_grass
28name=text_has
13gfx=0
25gox=0
14pair=13
27object=object075
20id=130
21gfx=0
23goy=1
27gfx=5
23id=203
23object=object044
13goy=0
17object=object003
12pair=11
7gfx=0
25gfx=4
22id=64
2gfx=1
21gox=6
20name=text_all
25name=text_sink
25object=object060
26goy=3
26tile=9,0
24object=object011
23gfx=2
23gfy=4
25gfy=4
24name=water
26name=text_float
19id=175
22pair=21
16tile=3,0
24gox=3
28goy=3
23pair=24
19object=object059
26gox=1
15goy=0
26object=object008
13pair=14
26gfx=5
24tile=0,1
25pair=-1
14gfx=1
28gfy=2
26id=158
27tile=4,6
17gox=3
28gox=3
15name=it
26gfy=0
23name=text_water

[hotbar]
0fixed=1
0Y=0
1Y=7
5target=object011
4Y=3
2fixed=0
0X=0
1fixed=0
2X=3
1X=3
2target=object071
3X=-1
1target=object004
3target=
3Y=-1
3fixed=0
saved=1
5Y=6
9Y=5
7target=object032
4target=object022
9target=object012
6X=1
4fixed=0
6target=object020
6fixed=0
4X=1
5fixed=0
6Y=1
7Y=4
0target=object036
7fixed=0
8target=object014
8X=0
7X=1
2Y=4
8Y=5
5X=0
9X=0
8fixed=0
9fixed=0

