[hotbar]
9fixed=0
9X=0
8fixed=0
8X=0
8target=object058
7fixed=0
7Y=-1
6target=object072
6fixed=0
5X=1
4fixed=0
6X=1
9Y=0
5Y=1
9target=object023
7target=
4target=object000
saved=1
3fixed=0
3target=object032
3Y=4
1target=object022
3X=1
6Y=7
0target=object036
8Y=0
7X=-1
2Y=7
4X=0
5fixed=0
1X=1
2X=0
1fixed=0
4Y=1
0X=0
2fixed=0
1Y=3
2target=object070
5target=object020
0Y=0
0fixed=1

[currobjlist]
23pair=-1
23gfy=4
23gfx=2
23goy=3
23object=object069
23name=text_defeat
23id=147
22tile=11,5
22gfy=4
22name=skull
2gfx=1
22id=114
20id=130
21gfx=0
21gox=3
6pair=5
20gfy=3
20gfx=4
20goy=0
20name=text_all
7gox=1
5pair=6
19gfy=2
19object=object059
19name=text_not
19id=175
18gfy=1
21id=115
18goy=0
18gox=3
18name=text_rock
3id=4
8goy=1
18id=106
1name=text_is
16gox=1
10pair=-1
17pair=18
22goy=1
17gfx=4
17gox=3
19goy=1
17name=rock
16pair=15
16goy=0
15tile=2,0
21gfy=4
15pair=16
15gfy=3
22pair=21
16tile=3,0
23tile=10,5
15gfx=2
15goy=0
15name=it
2goy=0
14gfy=3
14gfx=1
6goy=0
14goy=0
14gox=5
14name=text_tile
13pair=14
4name=text_you
20object=object027
14pair=13
13gfx=0
17object=object003
12pair=11
13goy=0
13id=194
15id=350
12tile=11,2
12gfy=2
11gfy=1
12goy=0
12gox=4
20pair=-1
12object=object034
12id=201
11tile=1,1
13name=tile
11pair=12
8gfy=2
11object=object012
23gox=0
19pair=-1
8gox=1
6tile=11,1
4id=209
21goy=1
11gfx=3
12gfx=3
12name=text_wall
10object=object046
9name=text_stop
10name=text_push
9goy=2
9gfy=2
8tile=6,0
1id=165
8pair=-1
7goy=2
21pair=22
8gfx=1
1goy=1
6gfx=2
21tile=1,6
10gfx=3
8object=object005
22object=object070
9object=object047
7object=object045
7pair=-1
16name=text_it
8name=text_and
7gfy=2
3gox=0
20gox=14
9id=190
22gfx=1
22gox=3
15gox=1
7gfx=0
13gfy=3
11id=200
7id=205
18gfx=4
1gfx=0
6gfy=1
11name=wall
17tile=4,0
9tile=0,4
5gox=2
6name=text_flag
3tile=9,1
13object=object004
18tile=9,2
6id=50
18object=object032
19gfx=4
5tile=0,2
2gox=0
10gox=2
4gox=0
5gfy=0
5gfx=2
2gfy=0
2pair=3
17gfy=0
5object=object023
3object=object020
4pair=-1
5id=49
16id=351
4gfy=1
9pair=-1
7tile=10,3
7name=text_win
9gfx=2
2name=might
4object=object058
1pair=-1
17goy=0
8id=131
6object=object022
2tile=1,0
3gfy=1
19tile=0,5
4gfx=1
13tile=5,0
14id=195
16gfx=3
13gox=5
3goy=0
3name=text_might
10id=183
18pair=17
5goy=0
20tile=4,2
14tile=3,1
4tile=11,4
16object=object002
2object=object000
3pair=2
14object=object014
11gox=4
9gox=3
1object=object036
10gfy=0
1gox=0
10goy=2
17id=105
16gfy=3
21object=object072
6gox=2
1tile=1,3
2id=3
15object=object001
1gfy=0
21name=text_skull
10tile=11,3
19gox=2
4goy=2
3gfx=0
11goy=0
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
levelid=0007

[images]
total=0

[tiles]
object000_activecolour=0,3
object000_name=might
object003_activecolour=0,3
object001_image=it
object001_colour=1,4
object003_image=rock
object070_activecolour=0,3
object020_activecolour=2,2
object070_layer=17
object002_name=text_it
object002_image=text_it
object002_colour=1,2
changed_short=005,004,032,027,014,023,003,045,046,012,058,020,036,069,002,059,070,022,001,034,072,047,000,
object004_activecolour=0,3
object003_unittype=object
object020_root=0
object020_colour=2,1
changed_count=1
object001_name=it
object020_image=text_might
object023_activecolour=0,3
object004_colour=0,0
object012_activecolour=0,3
object002_activecolour=1,4
object002_unittype=text
object003_colour=6,2
object002_layer=20
object001_activecolour=0,3
object003_layer=16
object000_colour=2,2
object020_name=text_might
object003_name=rock
object000_image=it
changed=object005,object004,object032,object027,object014,object023,object003,object045,object046,object012,object058,object020,object036,object069,object002,object059,object070,object022,object001,object034,object072,object047,object000,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=baba
rhythm=10
author=Aozora Kotori
levelid=0007
subtitle=まだ届かないまま
currobjlist_total=23
paths=0
particles=
disableparticles=0
levelz=20
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=Still Out Of Reach

