[tiles]
changed_short=027,045,012,058,014,000,047,072,036,034,020,069,022,059,002,070,032,003,001,005,023,004,046,
object004_activecolour=0,3
object023_activecolour=0,3
object003_activecolour=0,3
object001_image=it
object001_colour=1,4
object003_name=rock
object001_activecolour=0,3
object020_activecolour=2,2
object070_layer=17
object003_image=rock
object070_activecolour=0,3
object002_layer=20
object002_name=text_it
object000_colour=2,2
object020_name=text_might
object002_unittype=text
object002_activecolour=1,4
object002_image=text_it
object003_unittype=object
object020_root=0
object020_colour=2,1
object002_colour=1,2
object003_colour=6,2
object000_name=might
changed_count=1
object001_name=it
object020_image=text_might
object003_layer=16
object000_activecolour=0,3
changed=object027,object045,object012,object058,object014,object000,object047,object072,object036,object034,object020,object069,object022,object059,object002,object070,object032,object003,object001,object005,object023,object004,object046,
object000_image=it
object004_colour=0,0
object012_activecolour=0,3

[general]
name=Still Out of Reach
paletteroot=1
customparent=
localmusic=0
palette=default.png
levelz=20
disableparticles=0
particles=
subtitle=また届かない
author=Aozora Kotori
levelid=0007
currobjlist_total=23
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0007

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
11goy=0
3gfx=0
4goy=2
19gox=2
10tile=11,3
21name=text_skull
1gfy=0
15object=object001
2id=3
1tile=1,3
6gox=2
21object=object072
16gfy=3
17id=105
1gox=0
10gfy=0
1object=object036
11gox=4
14object=object014
4tile=11,4
14tile=3,1
10id=183
3goy=0
16gfx=3
14id=195
13gox=5
13tile=5,0
3name=text_might
4gfx=1
19tile=0,5
3gfy=1
6object=object022
1pair=-1
9gfx=2
7tile=10,3
7name=text_win
9pair=-1
16object=object002
16id=351
5id=49
5object=object023
2gfy=0
2pair=3
17gfy=0
20tile=4,2
5gfy=0
4gox=0
5tile=0,2
19gfx=4
18object=object032
18tile=9,2
6id=50
13object=object004
6name=text_flag
11name=wall
1gfx=0
6gfy=1
9tile=0,4
17tile=4,0
18gfx=4
11id=200
7id=205
5goy=0
18pair=17
22gox=3
15gox=1
22gfx=1
3pair=2
2object=object000
9id=190
20gox=14
3gox=0
8name=text_and
16name=text_it
7gfy=2
9gox=3
8id=131
17goy=0
7object=object045
7pair=-1
3tile=9,1
9object=object047
22object=object070
8gfx=1
7goy=2
21pair=22
13gfy=3
8pair=-1
1id=165
8tile=6,0
9gfy=2
9goy=2
9name=text_stop
10name=text_push
18goy=0
21id=115
17pair=18
16gox=1
1name=text_is
10pair=-1
8gox=1
4id=209
21goy=1
11gfx=3
6tile=11,1
23gox=0
19pair=-1
8gfy=2
11object=object012
11tile=1,1
20pair=-1
12object=object034
2tile=1,0
11gfy=1
12goy=0
15id=350
12tile=11,2
13id=194
7gfx=0
23object=object069
13goy=0
17object=object003
12pair=11
22id=114
2gfx=1
4name=text_you
20object=object027
13gfx=0
14pair=13
5gox=2
14name=text_tile
14gox=5
6goy=0
14goy=0
14gfx=1
12id=201
4pair=-1
14gfy=3
2goy=0
15goy=0
21gfx=0
20id=130
23tile=10,5
15gfx=2
22pair=21
16tile=3,0
15gfy=3
21gfy=4
15pair=16
12gfy=2
4gfy=1
17gfx=4
22goy=1
5pair=6
19gfy=2
7gox=1
16pair=15
10object=object046
12gfx=3
12name=text_wall
17name=rock
19goy=1
17gox=3
16goy=0
19name=text_not
10gox=2
2gox=0
22tile=11,5
15tile=2,0
8object=object005
11pair=12
13name=tile
8goy=1
3id=4
18id=106
12gox=4
23pair=-1
2name=might
4object=object058
18gox=3
5gfx=2
13pair=14
23goy=3
19id=175
19object=object059
20name=text_all
22gfy=4
20goy=0
20gfx=4
18gfy=1
22name=skull
6pair=5
20gfy=3
21tile=1,6
10gfx=3
1goy=1
6gfx=2
18name=text_rock
23id=147
15name=it
10goy=2
3object=object020
21gox=3
23gfy=4
23name=text_defeat
23gfx=2

[hotbar]
0fixed=1
0Y=0
5target=object020
2target=object070
1Y=3
2fixed=0
0X=0
4Y=1
1fixed=0
2X=0
1X=1
8Y=0
2Y=7
7X=-1
3X=1
1target=object022
3target=object032
3Y=4
3fixed=0
saved=1
9Y=0
5Y=1
6X=1
9target=object023
7target=
4target=object000
4fixed=0
6target=object072
6fixed=0
5fixed=0
4X=0
0target=object036
6Y=7
7Y=-1
7fixed=0
8target=object058
8X=0
5X=1
9X=0
8fixed=0
9fixed=0

