[hotbar]
9fixed=0
8fixed=0
9X=0
5X=0
8X=0
8target=object014
7fixed=0
7Y=4
6Y=1
0target=object036
4X=1
5fixed=0
6target=object020
6fixed=0
4fixed=0
7target=object032
4target=object022
9target=object012
6X=1
9Y=5
5Y=6
saved=1
3fixed=0
3target=
3Y=-1
1target=object004
3X=-1
2target=object071
8Y=5
2Y=4
7X=1
1X=3
2X=3
1fixed=0
0X=0
2fixed=0
4Y=3
5target=object011
1Y=7
0Y=0
0fixed=1

[currobjlist]
28gox=3
28gfy=2
17gox=3
27object=object075
26gfy=0
15name=it
23name=text_water
25gfx=4
26goy=3
14gfx=1
25pair=-1
26id=158
27tile=4,6
15goy=0
26gox=1
24tile=0,1
26gfx=5
26object=object008
13pair=14
23pair=24
28goy=3
24gox=3
19id=175
26name=text_float
16tile=3,0
22pair=21
19object=object059
23gfy=4
1goy=1
6gfx=2
25gfy=4
24name=water
21gfx=0
20id=130
23gfx=2
24object=object011
25object=object060
25name=text_sink
26tile=9,0
23object=object044
12pair=11
13goy=0
17object=object003
7gfx=0
23id=203
22id=64
2gfx=1
23goy=1
27gfx=5
21gox=6
6pair=5
20gfy=3
28name=text_has
22name=text_grass
21tile=0,6
10gfx=3
20gfx=4
20goy=0
22gfy=4
20name=text_all
18gfy=1
7object=object045
7pair=-1
21id=63
18goy=0
28object=object084
18gox=3
18name=text_rock
3id=4
8goy=1
18id=106
3tile=9,1
17pair=18
16gox=1
10pair=-1
1name=text_is
28gfx=5
4id=209
11gfx=3
21goy=0
14pair=13
25gox=0
21gfy=4
15pair=16
7gox=1
5pair=6
19gfy=2
22goy=0
17gfx=4
17name=rock
19goy=1
24goy=1
16pair=15
16goy=0
15gfy=3
24gfy=4
15gfx=2
23tile=9,3
2goy=0
14gfy=3
4pair=-1
6goy=0
14goy=0
14gox=5
14name=text_tile
13gfx=0
4name=text_you
20object=object027
27gox=2
19name=text_not
5gox=2
13id=194
15id=350
12tile=11,2
12gfy=2
10name=text_push
9name=text_stop
11gfy=1
27id=193
12goy=0
12gox=4
20pair=-1
24id=202
12object=object034
12id=201
11tile=1,1
13name=tile
11pair=12
25goy=3
8object=object005
8gfy=2
11object=object012
19pair=-1
23gox=3
27pair=-1
5gfx=2
8gox=1
24pair=23
27gfy=1
6tile=11,1
12gfx=3
12name=text_wall
10object=object046
9goy=2
9gfy=2
8tile=6,0
1id=165
8pair=-1
13gfy=3
26pair=-1
21pair=22
7goy=2
8gfx=1
9object=object047
22object=object006
8name=text_and
16name=text_it
7gfy=2
9gox=3
28tile=1,7
1object=object036
10gfy=0
8id=131
17goy=0
20gox=14
9id=190
3gox=0
3pair=2
2object=object000
5goy=0
18pair=17
15gox=1
22gox=6
22gfx=1
10goy=2
11id=200
7id=205
28pair=-1
3gfx=0
24gfx=3
1gfx=0
11name=wall
6gfy=1
18gfx=4
18tile=9,2
6id=50
13object=object004
3object=object020
19gfx=4
5tile=0,2
18object=object032
2gox=0
25id=188
10gox=2
4gox=0
5gfy=0
5object=object023
2pair=3
2gfy=0
17gfy=0
16object=object002
16id=351
5id=49
4gfy=1
4object=object058
2name=might
1pair=-1
27goy=3
9gfx=2
6object=object022
2tile=1,0
3gfy=1
3goy=0
14id=195
16gfx=3
13gox=5
13tile=5,0
19tile=0,5
4gfx=1
9tile=0,4
17tile=4,0
25tile=1,5
3name=text_might
20tile=4,2
9pair=-1
4tile=11,4
27name=text_text
7tile=10,3
7name=text_win
14tile=3,1
19gox=2
6gox=2
21object=object071
10tile=11,3
2id=3
11gox=4
14object=object014
11goy=0
5name=flag
1tile=1,3
17id=105
16gfy=3
1gox=0
15tile=2,0
22tile=7,0
28id=161
15object=object001
1gfy=0
21name=grass
10id=183
4goy=2
6name=text_flag

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[levels]
levelid=0006

[images]
total=0

[tiles]
object071_activecolour=0,3
object000_name=might
object000_activecolour=0,3
object000_image=it
changed_count=1
object001_name=it
object001_activecolour=0,3
object001_colour=1,4
object003_activecolour=0,3
object001_image=it
object003_name=rock
object012_activecolour=0,3
object004_colour=0,0
object020_colour=2,1
object011_activecolour=0,3
object020_root=0
object020_image=text_might
object002_name=text_it
object000_colour=2,2
object020_name=text_might
object002_unittype=text
object002_activecolour=1,4
object006_colour=5,1
object002_image=text_it
object023_activecolour=0,3
object003_unittype=object
changed_short=006,027,045,046,012,059,058,023,005,014,002,020,004,036,060,075,084,022,011,044,034,032,003,001,000,008,071,047,
object004_activecolour=0,3
object002_colour=1,2
object006_name=text_grass
object003_colour=6,2
object006_activecolour=5,3
object006_type=0
object002_layer=20
changed=object006,object027,object045,object046,object012,object059,object058,object023,object005,object014,object002,object020,object004,object036,object060,object075,object084,object022,object011,object044,object034,object032,object003,object001,object000,object008,object071,object047,
object006_image=text_grass
object003_layer=16
object003_image=rock
object020_activecolour=2,2

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=28
levelid=0006
author=Aozora Kotori
subtitle=届かない
particles=
levelz=20
disableparticles=0
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=Out of Reach

