[tiles]
object023_activecolour=0,3
object003_name=rock
object001_colour=1,4
object003_activecolour=0,3
object001_image=it
object001_activecolour=0,3
object020_colour=2,1
object010_activecolour=0,3
object020_root=0
object020_name=text_might
object000_colour=2,2
object000_name=might
object003_image=rock
object003_layer=16
object020_activecolour=2,2
object000_activecolour=0,3
changed=object002,object045,object033,object056,object058,object047,object005,object057,object027,object020,object000,object046,object022,object004,object036,object001,object059,object010,object003,object034,object012,object014,object023,object032,
object000_image=it
object002_unittype=text
object002_activecolour=1,4
changed_count=1
object001_name=it
object020_image=text_might
object012_activecolour=0,3
object004_colour=0,0
object002_name=text_it
object002_image=text_it
object002_layer=20
object003_unittype=object
changed_short=002,045,033,056,058,047,005,057,027,020,000,046,022,004,036,001,059,010,003,034,012,014,023,032,
object004_activecolour=0,3
object002_colour=1,2
object003_colour=6,2

[general]
name=Scorching Volcano
paletteroot=1
customparent=
localmusic=0
palette=default.png
levelz=20
disableparticles=0
particles=
subtitle=灼熱の火山
author=Aozora Kotori
levelid=0008
currobjlist_total=24
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0008

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
11goy=0
3gfx=0
24gfx=3
4goy=2
19gox=2
10tile=11,3
21name=text_melt
1gfy=0
15object=object001
2id=3
1tile=1,3
6gox=2
21object=object056
16gfy=3
17id=105
10goy=2
1gox=0
10gfy=0
1object=object036
9gox=3
11gox=4
14object=object014
4tile=11,4
14tile=3,1
10id=183
3goy=0
16gfx=3
14id=195
13gox=5
13tile=5,0
3name=text_might
4gfx=1
19tile=0,5
3gfy=1
6object=object022
1pair=-1
9gfx=2
7tile=10,3
7name=text_win
9pair=-1
16object=object002
16id=351
5id=49
5object=object023
2gfy=0
2pair=3
17gfy=0
20tile=4,2
5gfy=0
4gox=0
5tile=0,2
19gfx=4
18object=object032
18tile=9,2
6id=50
13object=object004
6name=text_flag
11name=wall
1gfx=0
6gfy=1
9tile=0,4
17tile=4,0
18gfx=4
11id=200
7id=205
5goy=0
18pair=17
22gox=0
15gox=1
22gfx=1
20gox=14
9id=190
3gox=0
8name=text_and
16name=text_it
7gfy=2
8id=131
17goy=0
7object=object045
7pair=-1
3tile=9,1
9object=object047
22object=object057
8gfx=1
7goy=2
21pair=-1
13gfy=3
8pair=-1
1id=165
8tile=6,0
9gfy=2
9goy=2
9name=text_stop
10name=text_push
10object=object046
12gfx=3
12name=text_wall
21goy=1
11gfx=3
4id=209
17pair=18
16gox=1
1name=text_is
10pair=-1
24pair=23
8gox=1
6tile=11,1
23gox=1
19pair=-1
8gfy=2
11object=object012
11tile=1,1
24id=81
20pair=-1
12object=object034
2tile=1,0
11gfy=1
12goy=0
15id=350
12tile=11,2
13id=194
7gfx=0
23object=object033
13goy=0
17object=object003
12pair=11
21gfx=0
20id=130
22id=163
2gfx=1
13gfx=0
4name=text_you
20object=object027
14pair=13
5gox=2
14name=text_tile
14gox=5
6goy=0
14goy=0
14gfx=1
12id=201
4pair=-1
14gfy=3
2goy=0
15goy=0
15name=it
22pair=-1
16tile=3,0
23tile=10,2
15gfx=2
12gox=4
24gfy=4
15gfy=3
21gfy=4
15pair=16
24goy=3
16pair=15
3pair=2
2object=object000
17name=rock
19goy=1
17gox=3
22goy=3
17gfx=4
12gfy=2
5pair=6
19gfy=2
7gox=1
4gfy=1
22tile=10,4
15tile=2,0
8object=object005
11pair=12
13name=tile
8goy=1
3id=4
18id=106
23pair=24
2name=might
4object=object058
24gox=1
18gox=3
18goy=0
21id=171
19id=175
10gox=2
2gox=0
19name=text_not
19object=object059
22gfy=4
20goy=0
20gfx=4
3object=object020
21gox=3
24name=lava
6gfx=2
1goy=1
23gfy=4
23goy=3
24tile=11,0
6pair=5
20gfy=3
18gfy=1
22name=text_hot
23name=text_lava
5gfx=2
13pair=14
24object=object010
23gfx=2
10gfx=3
21tile=9,4
18name=text_rock
23id=82
16goy=0
20name=text_all

[hotbar]
0fixed=1
0Y=0
5target=object033
2target=object010
1Y=4
2fixed=0
0X=0
4Y=5
1fixed=0
2X=9
1X=1
8Y=0
2Y=9
7X=-1
3X=1
1target=object032
3target=object020
3Y=1
3fixed=0
saved=1
9Y=0
5Y=9
6X=1
9target=object023
7target=
4target=object012
4fixed=0
6target=object034
6fixed=0
5fixed=0
4X=0
0target=object036
6Y=5
7Y=-1
7fixed=0
8target=object058
8X=0
5X=10
9X=0
8fixed=0
9fixed=0

