[tiles]
object000_activecolour=0,3
object000_name=might
object000_image=it
object071_activecolour=0,3
object020_activecolour=2,2
object000_colour=2,2
object020_name=text_might
object002_unittype=text
object002_activecolour=1,4
object002_name=text_it
object006_colour=5,1
object002_image=text_it
object003_colour=6,2
object002_colour=1,2
object006_name=text_grass
changed_short=005,006,004,032,001,014,023,003,045,046,012,058,060,036,075,011,002,008,059,020,044,071,084,022,027,034,047,000,
object004_activecolour=0,3
object003_unittype=object
object004_colour=0,0
object012_activecolour=0,3
object023_activecolour=0,3
object001_colour=1,4
object003_activecolour=0,3
object001_image=it
object001_activecolour=0,3
object006_activecolour=5,3
object003_name=rock
object020_colour=2,1
object020_root=0
object011_activecolour=0,3
object003_layer=16
object003_image=rock
object002_layer=20
object006_type=0
changed=object005,object006,object004,object032,object001,object014,object023,object003,object045,object046,object012,object058,object060,object036,object075,object011,object002,object008,object059,object020,object044,object071,object084,object022,object027,object034,object047,object000,
object006_image=text_grass
object020_image=text_might
changed_count=1
object001_name=it

[general]
name=Out Of The Reach
paletteroot=1
customparent=
localmusic=0
palette=default.png
levelz=20
disableparticles=0
particles=
subtitle=届かない
author=Aozora Kotori
levelid=0006
currobjlist_total=28
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0006

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
11goy=0
3gfx=0
24gfx=3
28pair=-1
4goy=2
19gox=2
10tile=11,3
21name=grass
1gfy=0
15object=object001
2id=3
1tile=1,3
6gox=2
21object=object071
16gfy=3
17id=105
10goy=2
1gox=0
10gfy=0
1object=object036
28tile=1,7
9gox=3
11gox=4
14object=object014
3pair=2
2object=object000
16object=object002
4tile=11,4
27name=text_text
14tile=3,1
20tile=4,2
5goy=0
18pair=17
10id=183
3name=text_might
25tile=1,5
3goy=0
13gox=5
16gfx=3
14id=195
13tile=5,0
4gfx=1
19tile=0,5
3gfy=1
2tile=1,0
6object=object022
8id=131
17goy=0
1pair=-1
4object=object058
2name=might
9gfx=2
27goy=3
7name=text_win
7tile=10,3
9pair=-1
4gfy=1
16id=351
5id=49
5object=object023
2gfy=0
2pair=3
17gfy=0
5gfy=0
4gox=0
2gox=0
25id=188
5tile=0,2
19gfx=4
18object=object032
18tile=9,2
6id=50
13object=object004
6name=text_flag
11name=wall
1gfx=0
6gfy=1
9tile=0,4
17tile=4,0
18gfx=4
11id=200
7id=205
15gox=1
22gox=6
22gfx=1
20gox=14
9id=190
3gox=0
8name=text_and
16name=text_it
7gfy=2
9object=object047
22object=object006
8gfx=1
26pair=-1
7goy=2
21pair=22
13gfy=3
8pair=-1
1id=165
8tile=6,0
9gfy=2
9goy=2
10object=object046
12gfx=3
12name=text_wall
8gox=1
24pair=23
27pair=-1
5gfx=2
19pair=-1
23gox=3
11object=object012
8gfy=2
8object=object005
11pair=12
25goy=3
13name=tile
11tile=1,1
12id=201
24id=202
20pair=-1
12object=object034
12gox=4
11gfy=1
27id=193
12goy=0
9name=text_stop
10name=text_push
12gfy=2
15id=350
12tile=11,2
13id=194
5gox=2
19name=text_not
27gox=2
20object=object027
4name=text_you
14name=text_tile
14gox=5
6goy=0
14goy=0
4pair=-1
14gfy=3
2goy=0
15gfx=2
23tile=9,3
24gfy=4
15gfy=3
28id=161
22tile=7,0
15tile=2,0
16goy=0
24goy=1
16pair=15
19goy=1
17name=rock
22goy=0
17gfx=4
19gfy=2
5pair=6
7gox=1
15pair=16
21gfy=4
13gfx=0
25gox=0
14pair=13
21goy=0
4id=209
11gfx=3
6tile=11,1
27gfy=1
1name=text_is
17pair=18
16gox=1
28gfx=5
10pair=-1
8goy=1
3id=4
18id=106
18name=text_rock
18gox=3
28object=object084
21id=63
18goy=0
3tile=9,1
7pair=-1
7object=object045
18gfy=1
10gox=2
3object=object020
20name=text_all
22gfy=4
20goy=0
20gfx=4
10gfx=3
21tile=0,6
22name=text_grass
28name=text_has
20gfy=3
6pair=5
21gox=6
27gfx=5
23goy=1
2gfx=1
22id=64
23id=203
7gfx=0
17object=object003
13goy=0
12pair=11
23object=object044
26tile=9,0
25name=text_sink
25object=object060
24object=object011
23gfx=2
20id=130
21gfx=0
24name=water
25gfy=4
6gfx=2
1goy=1
23gfy=4
19object=object059
22pair=21
16tile=3,0
26name=text_float
19id=175
24gox=3
28goy=3
23pair=24
13pair=14
26object=object008
26gfx=5
24tile=0,1
26gox=1
15goy=0
27tile=4,6
26id=158
25pair=-1
14gfx=1
26goy=3
25gfx=4
23name=text_water
15name=it
26gfy=0
27object=object075
17gox=3
28gfy=2
28gox=3

[hotbar]
0fixed=1
0Y=0
5target=object011
2target=object071
1Y=7
2fixed=0
0X=0
4Y=3
1fixed=0
2X=3
1X=3
8Y=5
2Y=4
7X=1
3X=-1
1target=object004
3target=
3Y=-1
3fixed=0
saved=1
9Y=5
5Y=6
6X=1
9target=object012
7target=object032
4target=object022
4fixed=0
6target=object020
6fixed=0
5fixed=0
4X=1
0target=object036
6Y=1
7Y=4
7fixed=0
8target=object014
8X=0
5X=0
9X=0
8fixed=0
9fixed=0

