[hotbar]
9fixed=0
8fixed=0
9X=0
5X=0
8X=0
8target=object058
7fixed=0
7Y=0
6Y=-1
0target=object036
4X=-1
5fixed=0
6target=object001
6fixed=0
4fixed=0
7target=object000
4target=
9target=object023
6X=-1
9Y=0
5Y=2
saved=1
3fixed=0
3target=object011
3Y=2
1target=object117
3X=0
2target=object150
8Y=0
2Y=-1
7X=0
1X=-1
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=object003
1Y=-1
0Y=0
0fixed=1

[currobjlist]
20name=text_line
16goy=0
23id=38
18name=text_water
21tile=7,0
10gfx=3
23gfx=2
24object=object008
13pair=14
5gfx=2
23name=cursor
22name=text_gate
18gfy=1
20gfy=3
6pair=5
24tile=9,0
23goy=3
23gfy=4
1goy=1
6gfx=2
24name=text_cursor
21gox=1
3object=object020
20gfx=4
20goy=3
22gfy=4
19object=object117
19name=line
19id=85
21id=328
18goy=0
18gox=5
4object=object058
2name=might
8goy=1
3id=4
18id=203
24gox=2
23pair=24
13name=cliff
11pair=12
8object=object005
15tile=4,0
22tile=8,0
7gox=1
5pair=6
19gfy=2
12gfy=2
22goy=3
17gfx=4
4gfy=1
17gox=5
19goy=3
17name=water
24goy=3
16pair=15
21gfy=4
15pair=16
15gfy=3
24gfy=4
12gox=2
15gfx=2
23tile=5,10
22pair=21
16tile=5,0
15name=rubble
15goy=0
2goy=0
14gfy=3
4pair=-1
12id=201
14gfx=1
6goy=0
14goy=0
14gox=3
14name=text_cliff
5gox=1
20object=object109
4name=text_you
14pair=13
13gfx=0
2gfx=1
22id=329
20id=86
21gfx=0
17object=object011
12pair=11
13goy=0
13id=28
15id=109
12tile=11,2
11gfy=1
12goy=0
24id=146
20pair=19
12object=object034
2tile=1,0
11tile=1,1
11object=object012
8gfy=2
19pair=20
23gox=2
8gox=1
24pair=23
2gox=0
10gox=2
1name=text_is
10pair=-1
17pair=18
16gox=4
6tile=11,1
4id=209
21goy=3
11gfx=3
19tile=8,10
4gfx=1
7gfy=2
16name=text_rubble
8name=text_and
12name=text_wall
12gfx=3
9gfy=2
9goy=2
10name=text_push
9name=text_stop
8tile=6,0
21pair=22
7goy=2
13gfy=3
8gfx=1
9object=object047
22object=object007
9gox=3
1object=object036
10gfy=0
8id=131
17goy=0
20gox=0
9id=190
3gox=0
2object=object000
3pair=2
5goy=0
18pair=17
22gox=1
15gox=4
22gfx=1
1id=165
8pair=-1
23object=object150
7gfx=0
10goy=2
11id=200
7id=205
3gfx=0
24gfx=3
1gfx=0
11name=wall
6gfy=1
18gfx=4
18tile=9,3
6id=50
13object=object001
7pair=-1
7object=object045
3tile=9,1
10object=object046
19gfx=4
5tile=0,2
18object=object044
1tile=1,3
21object=object006
6gox=1
16gfy=3
17id=202
10tile=11,3
4gox=0
5gfy=0
4tile=11,4
14tile=3,0
9pair=-1
7tile=10,3
7name=text_win
5object=object023
2pair=3
2gfy=0
17gfy=0
16object=object004
16id=110
5id=49
19gox=0
9gfx=2
1pair=-1
3gfy=1
17tile=0,1
9tile=0,4
20tile=8,9
3name=text_might
3goy=0
16gfx=3
14id=29
13gox=3
13tile=2,0
11gox=2
14object=object002
11goy=0
5name=flag
1gox=0
6object=object022
4goy=2
10id=183
2id=3
15object=object003
1gfy=0
21name=gate
6name=text_flag

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=1
10root=
10file=
2file=
0file=text_1_0_1

[levels]
7X=11
5file=nothing
2file=nothing
8X=10
8clearcolour=1,1
8style=0
1dir=0
7number=1
6name=Out Of The Reach
0Y=10
4name=
6clearcolour=1,1
7style=0
2name=
7Z=3
6number=3
5state=0
7state=0
4Z=3
2clearcolour=4,3
7clearcolour=1,1
6state=0
8state=2
8file=Level_000
8name=Might Is Not It
8Z=3
0clearcolour=0,3
0file=Map
3name=Now What Are These?
6file=Level_003
8Y=16
4colour=3,2
1clearcolour=3,2
6style=0
4state=0
3Z=3
6Z=3
6X=12
4X=13
8colour=1,1
3number=2
6dir=0
0Z=3
7colour=1,1
5dir=0
1Y=12
4file=nothing
7Y=14
3dir=0
8dir=0
1style=0
6colour=1,1
5X=12
1file=nothing
5style=0
5name=
1state=0
5clearcolour=3,2
4number=6
2Y=12
4dir=0
4Y=13
4clearcolour=3,2
4style=0
1colour=3,2
7dir=0
3style=0
3X=11
2X=11
3clearcolour=1,1
2Z=3
2style=0
3file=Level_002
3colour=1,1
3state=0
0state=1
3Y=13
6Y=14
2dir=0
2number=5
5number=4
2state=0
8number=0
levelid=0001
5Y=13
0dir=0
1X=12
1name=
7file=Level_001
1Z=3
7name=Where Does Flag Go?
1number=7
0number=0
5Z=3
2colour=4,3
0X=16
5colour=3,2
0colour=0,3
0style=-1
0name=Map

[paths]
4Y=12
7style=0
4style=0
7requirement=0
7Z=0
3object=object117
5Z=0
7X=11
1unlock=
2Y=12
5gate=0
7unlock=
6dir=0
6requirement=0
6unlock=
0X=16
5X=13
6style=0
3dir=0
6object=object117
2object=object117
7dir=0
3style=0
2style=0
6gate=0
5style=0
7gate=0
4unlock=
3requirement=0
4object=object117
7object=object117
6Y=15
3Y=12
3X=14
2requirement=0
4X=13
0Z=0
2dir=0
5object=object117
5dir=0
6Z=0
4Z=0
2unlock=
4dir=0
7Y=16
1Y=12
5requirement=0
0unlock=
0Y=11
1dir=0
1Z=0
2Z=0
1object=object117
4requirement=0
3gate=0
0requirement=0
1style=0
1requirement=0
2X=15
1X=16
0style=0
3unlock=
5unlock=
1gate=0
0gate=0
3Z=0
6X=11
5Y=14
0dir=0
4gate=0
0object=object117
2gate=0

[images]
total=0

[tiles]
object117_activecolour=0,3
object006_image=gate
object006_unittype=object
object006_type=0
object002_name=text_cliff
object006_colour=2,2
object002_image=text_cliff
object012_activecolour=0,3
object002_colour=6,0
object002_layer=20
object001_name=cliff
object001_tiling=1
object004_image=text_rubble
object007_colour=2,1
object004_unittype=text
object004_activecolour=6,1
object003_unittype=object
object003_image=rubble
object001_image=cliff
object001_colour=6,1
object003_activecolour=0,3
object008_image=text_cursor
object001_activecolour=0,3
object008_type=0
object001_layer=14
object008_activecolour=2,4
object020_image=text_might
object003_layer=8
object000_name=might
object020_name=text_might
object020_root=0
object000_colour=2,2
object011_activecolour=0,3
object008_colour=2,3
object020_colour=2,1
object004_layer=20
object006_activecolour=0,3
object003_tiling=1
object006_layer=15
changed=object047,object022,object011,object007,object000,object020,object008,object023,object012,object005,object003,object109,object004,object001,object002,object150,object058,object006,object036,object045,object117,object034,object046,object044,
object000_activecolour=0,3
object004_name=text_rubble
object000_image=it
changed_count=1
object007_name=text_gate
object004_colour=6,0
object008_name=text_cursor
object002_unittype=text
object011_colour=4,3
object002_activecolour=6,2
object003_colour=6,1
object150_activecolour=0,3
changed_short=047,022,011,007,000,020,008,023,012,005,003,109,004,001,002,150,058,006,036,045,117,034,046,044,
object007_activecolour=2,2
object003_name=rubble
object007_image=text_gate
object006_name=gate
object023_activecolour=0,3
object007_type=0
object020_activecolour=2,2

[general]
selectorY=-1
unlockcount=0
leveltype=1
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=9
music=map
rhythm=10
paths=8
currobjlist_total=24
levelid=0001
author=Aozora Kotori
subtitle=
particles=
levelz=20
disableparticles=0
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=Map

