[tiles]
object000_image=it
object001_activecolour=0,3
object008_image=text_cursor
object001_layer=14
object008_activecolour=2,4
object003_image=rubble
object003_unittype=object
object003_colour=6,1
object000_name=might
object003_layer=8
object006_unittype=object
object006_image=gate
object012_activecolour=0,3
object002_colour=6,0
object002_name=text_cliff
object006_colour=2,2
object002_image=text_cliff
object003_name=rubble
object007_image=text_gate
object004_colour=6,0
object008_name=text_cursor
changed_count=1
object007_name=text_gate
object003_tiling=1
object006_activecolour=0,3
object150_activecolour=0,3
changed_short=117,004,045,044,150,001,022,020,005,012,007,002,011,036,006,003,047,058,008,023,046,000,034,109,
object007_activecolour=2,2
object007_type=0
object002_unittype=text
object004_unittype=text
object007_colour=2,1
object011_colour=4,3
object002_activecolour=6,2
object020_name=text_might
object001_name=cliff
object020_image=text_might
object003_activecolour=0,3
object001_colour=6,1
object001_image=cliff
object023_activecolour=0,3
object006_name=gate
object001_tiling=1
object002_layer=20
object008_type=0
object006_layer=15
changed=object117,object004,object045,object044,object150,object001,object022,object020,object005,object012,object007,object002,object011,object036,object006,object003,object047,object058,object008,object023,object046,object000,object034,object109,
object000_activecolour=0,3
object004_name=text_rubble
object004_layer=20
object008_colour=2,3
object011_activecolour=0,3
object020_colour=2,1
object000_colour=2,2
object020_root=0
object004_image=text_rubble
object004_activecolour=6,1
object006_type=0
object117_activecolour=0,3
object020_activecolour=2,2

[general]
name=Map
paletteroot=1
customparent=
localmusic=0
palette=default.png
levelz=20
disableparticles=0
particles=
subtitle=
author=Aozora Kotori
levelid=0001
currobjlist_total=24
paths=8
music=map
rhythm=10
disableshake=0
levels=9
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=1
unlockcount=0
selectorY=-1

[images]
total=0

[paths]
4gate=0
0object=object117
2gate=0
0gate=0
1gate=0
3unlock=
0style=0
5unlock=
7dir=0
3style=0
6X=11
3Z=0
0dir=0
5Y=14
1requirement=0
1style=0
2X=15
1X=16
1Z=0
1dir=0
0Y=11
4requirement=0
1object=object117
0unlock=
4dir=0
7Y=16
1Y=12
5requirement=0
2Z=0
2unlock=
4Z=0
3gate=0
0requirement=0
5dir=0
6Z=0
5object=object117
2dir=0
0Z=0
4X=13
3X=14
2requirement=0
6Y=15
3Y=12
4object=object117
7object=object117
7gate=0
5style=0
6requirement=0
3requirement=0
4unlock=
2object=object117
6object=object117
4Y=12
6unlock=
0X=16
5X=13
3dir=0
6style=0
6dir=0
7unlock=
2Y=12
7X=11
1unlock=
6gate=0
2style=0
5gate=0
7Z=0
3object=object117
5Z=0
4style=0
7style=0
7requirement=0

[levels]
0style=-1
0name=Map
7name=Where Does Flag Go?
2colour=1,1
0colour=0,3
5colour=1,1
0X=16
1Z=3
7file=level_01
1name=Protected Grass Yard
1X=12
5Y=13
0dir=0
levelid=0001
2number=5
1number=7
0number=0
5Z=3
5number=4
2state=0
3colour=1,1
3state=0
2dir=0
2style=0
2Z=3
3file=level_02
6Y=14
0state=1
3Y=13
3clearcolour=1,1
2X=11
3X=11
3style=0
7dir=0
4clearcolour=1,1
4style=0
1colour=1,1
4Y=13
2Y=12
5clearcolour=1,1
4number=6
4dir=0
1state=0
5name=Still Out Of Reach
5style=0
1file=level_07
5X=12
3dir=0
8dir=0
1style=0
6colour=1,1
8number=0
7Y=14
4file=level_06
1Y=12
5dir=0
7colour=1,1
0Z=3
6dir=0
2file=level_05
6Z=3
6X=12
3Z=3
3number=2
8colour=1,1
4X=13
0file=Map
0clearcolour=0,3
4colour=1,1
1clearcolour=1,1
6style=0
4state=0
8Z=3
8name=Might Is Not It
7clearcolour=1,1
5state=0
7Z=3
2name=Scorching Volcano
6number=3
7style=0
6clearcolour=1,1
7state=0
4Z=3
3name=Now What Are These?
6file=level_03
8state=2
6state=0
2clearcolour=1,1
8file=level_00
8clearcolour=1,1
1dir=0
7number=1
7X=11
8Y=16
5file=level_04
4name=Over Limits
0Y=10
6name=Out Of The Reach
8style=0
8X=10

[icons]
0file=text_1_0_1
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=1
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
21name=gate
15object=object003
1gfy=0
6name=text_flag
2id=3
10id=183
9gfx=2
11gox=2
14object=object002
1gox=0
6object=object022
1pair=-1
3gfy=1
3goy=0
13tile=2,0
18object=object044
5object=object023
4goy=2
14tile=3,0
4tile=11,4
7name=text_win
7tile=10,3
9pair=-1
5gfy=0
4gox=0
5name=flag
11goy=0
13object=object001
18tile=9,3
6id=50
10tile=11,3
5tile=0,2
19gfx=4
16object=object004
16id=110
5id=49
14id=29
16gfx=3
13gox=3
7object=object045
7pair=-1
3tile=9,1
20tile=8,9
2gfy=0
17gfy=0
2pair=3
3gfx=0
24gfx=3
1gfx=0
11name=wall
6gfy=1
18gfx=4
9tile=0,4
17tile=0,1
11id=200
7id=205
8pair=-1
1id=165
18pair=17
22gox=1
15gox=4
22gfx=1
5goy=0
20gox=0
9id=190
3gox=0
17id=202
16gfy=3
1tile=1,3
21object=object006
6gox=1
22object=object007
9object=object047
8gfx=1
7goy=2
21pair=22
13gfy=3
8tile=6,0
9name=text_stop
10name=text_push
9goy=2
9gfy=2
12gfx=3
12name=text_wall
10object=object046
19gox=0
10gfy=0
1object=object036
8name=text_and
16name=text_rubble
7gfy=2
9gox=3
8id=131
17goy=0
19tile=8,10
4gfx=1
3name=text_might
11gfx=3
21goy=3
4id=209
10pair=-1
1name=text_is
16gox=4
17pair=18
10gox=2
2gox=0
8gox=1
24pair=23
6tile=11,1
23gox=2
19pair=20
8gfy=2
11object=object012
11tile=1,1
2tile=1,0
12object=object034
24id=146
20pair=19
11gfy=1
12goy=0
15id=109
12tile=11,2
7gfx=0
23object=object150
13goy=0
17object=object011
12pair=11
21gfx=0
20id=86
22id=329
2gfx=1
13gfx=0
4name=text_you
20object=object109
14pair=13
5gox=1
14name=text_cliff
14gox=3
6goy=0
14goy=0
23goy=3
14gfx=1
14gfy=3
2goy=0
4pair=-1
12id=201
15goy=0
23tile=5,10
15gfx=2
22pair=21
16tile=5,0
15name=rubble
12gox=2
24gfy=4
15gfy=3
21gfy=4
15pair=16
24goy=3
16pair=15
3pair=2
2object=object000
17name=water
19goy=3
17gox=5
22goy=3
17gfx=4
3object=object020
19gfy=2
7gox=1
5pair=6
4gfy=1
1goy=1
6gfx=2
18id=203
3id=4
8goy=1
21tile=7,0
10gfx=3
2name=might
4object=object058
24gox=2
13name=cliff
11pair=12
23pair=24
8object=object005
13id=28
23name=cursor
22tile=8,0
15tile=4,0
18gox=5
21id=328
18goy=0
19name=line
19object=object117
24tile=9,0
20goy=3
22gfy=4
6pair=5
20gfy=3
12gfy=2
18gfy=1
22name=text_gate
10goy=2
21gox=1
24name=text_cursor
23gfy=4
23gfx=2
24object=object008
23id=38
18name=text_water
20name=text_line
13pair=14
5gfx=2
20gfx=4
16goy=0
19id=85

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object003
3X=0
1target=object117
3target=object011
3Y=2
3fixed=0
saved=1
5Y=2
9Y=0
7target=object000
4target=
9target=object023
4fixed=0
6Y=-1
0target=object036
7Y=0
8Y=0
7X=0
2Y=-1
7fixed=0
8target=object058
8X=0
6X=-1
2target=object150
6target=object001
6fixed=0
5X=0
9X=0
8fixed=0
9fixed=0

