[hotbar]
9fixed=0
8fixed=0
9X=0
5X=0
6fixed=0
6target=object001
2target=object150
6X=-1
8X=0
8target=object058
7fixed=0
2Y=-1
8Y=0
7X=0
4fixed=0
7target=object000
4target=
9target=object023
5Y=2
9Y=0
saved=1
3fixed=0
3target=object011
3Y=2
7Y=0
0target=object036
6Y=-1
1target=object117
3X=0
5target=object003
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
19id=85
16goy=0
20gfx=4
5gfx=2
13pair=14
20name=text_line
18name=text_water
23id=38
24object=object008
23gfx=2
23gfy=4
24name=text_cursor
21gox=1
10goy=2
22name=text_gate
18gfy=1
12gfy=2
20gfy=3
6pair=5
22gfy=4
20goy=3
24tile=9,0
19object=object117
19name=line
21id=328
18goy=0
18gox=5
15tile=4,0
22tile=8,0
13id=28
23pair=24
13name=cliff
11pair=12
8object=object005
23name=cursor
4object=object058
2name=might
24gox=2
8goy=1
18id=203
3id=4
21tile=7,0
10gfx=3
1goy=1
6gfx=2
5pair=6
7gox=1
19gfy=2
22goy=3
17gfx=4
4gfy=1
17gox=5
19goy=3
17name=water
24goy=3
16pair=15
21gfy=4
15pair=16
15gfy=3
24gfy=4
12gox=2
15name=rubble
16tile=5,0
22pair=21
23tile=5,10
15gfx=2
15goy=0
12id=201
4pair=-1
14gfy=3
2goy=0
14gfx=1
6goy=0
14goy=0
23goy=3
14gox=3
14name=text_cliff
5gox=1
20object=object109
4name=text_you
14pair=13
13gfx=0
2gfx=1
22id=329
20id=86
21gfx=0
17object=object011
12pair=11
13goy=0
15id=109
12tile=11,2
11gfy=1
12goy=0
20pair=19
12object=object034
24id=146
2tile=1,0
11tile=1,1
11object=object012
8gfy=2
19pair=20
23gox=2
8gox=1
24pair=23
10pair=-1
1name=text_is
16gox=4
17pair=18
2gox=0
10gox=2
4id=209
11gfx=3
21goy=3
6tile=11,1
3name=text_might
4gfx=1
19tile=8,10
1object=object036
10gfy=0
8name=text_and
7gfy=2
16name=text_rubble
9gox=3
8id=131
17goy=0
6gox=1
21object=object006
19gox=0
10object=object046
12gfx=3
12name=text_wall
9gfy=2
9goy=2
9name=text_stop
10name=text_push
8tile=6,0
21pair=22
7goy=2
13gfy=3
8gfx=1
9object=object047
22object=object007
16gfy=3
17id=202
1tile=1,3
20gox=0
9id=190
3gox=0
2object=object000
3pair=2
5goy=0
18pair=17
15gox=4
22gox=1
22gfx=1
23object=object150
7gfx=0
1id=165
8pair=-1
11id=200
7id=205
6gfy=1
11name=wall
1gfx=0
9tile=0,4
17tile=0,1
18gfx=4
3gfx=0
24gfx=3
16object=object004
16id=110
5id=49
17gfy=0
2pair=3
2gfy=0
3tile=9,1
7pair=-1
7object=object045
20tile=8,9
1gfy=0
15object=object003
6name=text_flag
16gfx=3
13gox=3
14id=29
3goy=0
13tile=2,0
5tile=0,2
19gfx=4
10tile=11,3
13object=object001
18tile=9,3
6id=50
3object=object020
1gox=0
14object=object002
11gox=2
11goy=0
5name=flag
6object=object022
5gfy=0
4gox=0
4tile=11,4
14tile=3,0
9pair=-1
7tile=10,3
7name=text_win
1pair=-1
10id=183
4goy=2
5object=object023
18object=object044
3gfy=1
9gfx=2
2id=3
21name=gate

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=1
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=text_1_0_1

[levels]
8X=16
8style=-1
6name=Scorching Volcano
5file=level_02
7X=12
1dir=0
7number=7
0Y=16
4name=Over Limits
8clearcolour=0,3
8file=Map
8state=1
6state=0
3name=Still Out Of Reach
6file=level_05
8Y=10
7state=0
4Z=3
2clearcolour=1,1
6clearcolour=1,1
7style=0
2name=Out Of The Reach
7Z=3
6number=5
5state=0
7clearcolour=1,1
8name=Map
8Z=3
4colour=1,1
1clearcolour=1,1
6style=0
4state=0
0clearcolour=1,1
0file=level_00
4X=13
8colour=0,3
3number=4
3Z=3
6Z=3
6X=11
2file=level_03
0Z=3
6dir=0
7colour=1,1
5dir=0
1Y=14
4file=level_06
7Y=12
3dir=0
8dir=0
1style=0
6colour=1,1
5X=11
5style=0
1file=level_01
5name=Now What Are These?
1state=0
4dir=0
5clearcolour=1,1
4number=6
2Y=14
4Y=13
4clearcolour=1,1
4style=0
1colour=1,1
7dir=0
3style=0
3X=12
2X=12
3clearcolour=1,1
3Y=13
6Y=12
0state=2
3file=level_04
2Z=3
2style=0
3colour=1,1
3state=0
8number=0
0number=0
5Z=3
1number=1
5number=2
2state=0
2dir=0
7name=Protected Grass Yard
2colour=1,1
0colour=1,1
5colour=1,1
levelid=0001
0dir=0
5Y=13
0X=10
2number=3
1name=Where Does Flag Go?
1X=11
7file=level_07
1Z=3
0style=0
0name=Might Is Not It

[paths]
7requirement=0
7style=0
4style=0
5Z=0
3object=object117
7Z=0
5gate=0
2style=0
6gate=0
1unlock=
7X=16
2Y=14
7unlock=
6dir=0
6style=0
3dir=0
5X=15
0X=11
6unlock=
4Y=12
6object=object117
2object=object117
4unlock=
3requirement=0
6requirement=0
7gate=0
5style=0
4object=object117
7object=object117
6Y=12
3Y=12
3X=13
2requirement=0
4X=14
0Z=0
2dir=0
5object=object117
5dir=0
6Z=0
4Z=0
2unlock=
2Z=0
5requirement=0
7Y=11
1Y=15
0requirement=0
3gate=0
1object=object117
4requirement=0
4dir=0
0unlock=
0Y=16
1dir=0
1Z=0
1style=0
5unlock=
3style=0
7dir=0
0style=0
3unlock=
3Z=0
6X=16
5Y=12
0dir=0
1X=11
2X=13
1requirement=0
2gate=0
4gate=0
0object=object117
1gate=0
0gate=0

[images]
total=0

[tiles]
object007_type=0
changed_short=000,045,036,047,004,020,117,001,034,109,046,023,008,058,002,005,022,011,044,006,003,150,012,007,
object007_activecolour=2,2
changed_count=1
object007_name=text_gate
object007_image=text_gate
object003_colour=6,1
object003_name=rubble
object003_unittype=object
object003_image=rubble
object000_name=might
object003_layer=8
object006_image=gate
object006_unittype=object
object150_activecolour=0,3
object003_tiling=1
object006_activecolour=0,3
object012_activecolour=0,3
object002_colour=6,0
object002_layer=20
object002_name=text_cliff
object006_colour=2,2
object002_image=text_cliff
object011_colour=4,3
object002_activecolour=6,2
object002_unittype=text
object008_image=text_cursor
object001_activecolour=0,3
object008_type=0
object001_layer=14
object008_activecolour=2,4
object006_name=gate
object023_activecolour=0,3
object003_activecolour=0,3
object001_image=cliff
object001_colour=6,1
object001_tiling=1
object006_type=0
object117_activecolour=0,3
object001_name=cliff
object020_image=text_might
object020_root=0
object000_colour=2,2
object020_name=text_might
object011_activecolour=0,3
object008_colour=2,3
object020_colour=2,1
object004_activecolour=6,1
object008_name=text_cursor
object004_colour=6,0
object004_layer=20
object004_image=text_rubble
object007_colour=2,1
object004_unittype=text
object020_activecolour=2,2
object004_name=text_rubble
object000_activecolour=0,3
object000_image=it
object006_layer=15
changed=object000,object045,object036,object047,object004,object020,object117,object001,object034,object109,object046,object023,object008,object058,object002,object005,object022,object011,object044,object006,object003,object150,object012,object007,

[general]
selectorY=-1
unlockcount=0
leveltype=1
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=9
music=map
rhythm=10
paths=8
currobjlist_total=24
levelid=0001
author=Aozora Kotori
subtitle=地図
particles=
levelz=20
disableparticles=0
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=Map

