[tiles]
object002_image=text_cliff
object002_unittype=text
object002_layer=20
object002_name=text_cliff
object012_activecolour=0,3
object002_colour=6,0
object020_image=text_might
object020_activecolour=2,2
object004_image=text_rubble
object004_activecolour=6,1
object007_colour=2,1
object004_unittype=text
object004_name=text_rubble
object000_activecolour=0,3
object003_layer=8
object000_name=might
object020_name=text_might
object020_root=0
object000_colour=2,2
object000_image=it
object008_activecolour=2,4
object001_layer=14
object001_name=cliff
object001_image=cliff
object001_colour=6,1
object003_activecolour=0,3
object007_image=text_gate
object003_name=rubble
object003_unittype=object
object003_image=rubble
object150_activecolour=0,3
changed_short=109,008,046,047,007,058,011,005,036,006,023,012,003,117,001,000,022,004,020,150,034,002,044,045,
object007_activecolour=2,2
object003_tiling=1
object006_activecolour=0,3
object004_layer=20
object001_tiling=1
object023_activecolour=0,3
object006_name=gate
changed=object109,object008,object046,object047,object007,object058,object011,object005,object036,object006,object023,object012,object003,object117,object001,object000,object022,object004,object020,object150,object034,object002,object044,object045,
object006_layer=15
object006_colour=2,2
object020_colour=2,1
object008_colour=2,3
object011_activecolour=0,3
object117_activecolour=0,3
object002_activecolour=6,2
object011_colour=4,3
object006_type=0
changed_count=1
object007_name=text_gate
object004_colour=6,0
object008_name=text_cursor
object006_unittype=object
object001_activecolour=0,3
object008_image=text_cursor
object003_colour=6,1
object007_type=0
object008_type=0
object006_image=gate

[general]
name=Map
paletteroot=1
customparent=
localmusic=0
palette=default.png
disableparticles=0
levelz=20
particles=
subtitle=地図
author=Aozora Kotori
levelid=0001
currobjlist_total=24
paths=8
music=map
rhythm=10
disableshake=0
levels=9
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=1
unlockcount=0
selectorY=-1

[images]
0=island
1=island_decor
total=2

[paths]
0gate=0
1gate=0
1requirement=0
1X=11
2X=13
0object=object117
4gate=0
2gate=0
3unlock=
7dir=0
3style=0
0style=0
5unlock=
0dir=0
5Y=12
6X=16
3Z=0
1style=0
1Z=0
1dir=0
0Y=16
4requirement=0
1object=object117
0unlock=
4dir=0
7Y=11
1Y=15
5requirement=0
2Z=0
2unlock=
4Z=0
3gate=0
0requirement=0
5dir=0
6Z=0
5object=object117
2dir=0
0Z=0
4X=14
3X=13
2requirement=0
6Y=12
3Y=12
4object=object117
7object=object117
6requirement=0
7gate=0
5style=0
3requirement=0
4unlock=
6object=object117
2object=object117
4Y=12
6unlock=
0X=11
3dir=0
6style=0
5X=15
6dir=0
7unlock=
2Y=14
7X=16
1unlock=
6gate=0
2style=0
7requirement=0
5gate=0
7Z=0
3object=object117
5Z=0
4style=0
7style=0

[levels]
0name=Might Is Not It
0style=0
7file=level_07
1Z=3
2number=3
0X=10
1name=Where Does Flag Go?
1X=11
2colour=1,1
levelid=0001
5Y=13
0dir=0
5colour=1,1
0colour=1,1
5number=2
2state=0
1number=1
5Z=3
0number=0
3colour=1,1
3state=0
2dir=0
2style=0
2Z=3
3file=level_04
6Y=12
0state=2
3Y=13
3clearcolour=4,3
2X=12
3X=12
3style=0
7dir=0
1colour=1,1
4style=0
4clearcolour=4,3
4Y=13
2Y=14
5clearcolour=4,3
4number=6
7name=Protected Grass Yard
4dir=0
1state=0
5name=Now What Are These?
5style=0
1file=level_01
5X=11
3dir=0
8dir=0
1style=0
6colour=1,1
8number=0
5dir=0
7colour=1,1
1Y=14
4file=level_06
7Y=12
0Z=3
6dir=0
2file=level_03
3Z=3
6Z=3
6X=11
3number=4
8colour=1,3
4X=13
1clearcolour=4,3
6style=0
4colour=1,1
4state=0
0file=level_00
0clearcolour=4,3
8Z=3
8name=Ocean
7clearcolour=4,3
7Z=3
2name=Out of Reach
6number=5
7style=0
5state=0
8file=map_1
6state=0
8state=1
2clearcolour=4,3
4Z=3
7state=0
6name=Scorching Volcano
0Y=16
4name=Over Limits
7number=7
1dir=0
7X=12
5file=level_02
6file=level_05
3name=Still Out of Reach
8Y=10
6clearcolour=4,3
8clearcolour=1,3
8style=-1
8X=16

[icons]
0file=jelly_0_1
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=1
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
18root=
19file=

[currobjlist]
2id=3
10id=183
1pair=-1
4goy=2
5object=object023
14tile=3,0
4tile=11,4
4gox=0
5gfy=0
9pair=-1
7name=text_win
7tile=10,3
9gfx=2
6object=object022
3gfy=1
18object=object044
23gfy=4
21name=gate
3pair=2
2object=object000
11gox=2
14object=object002
1gox=0
5name=flag
11goy=0
13object=object001
18tile=9,3
6id=50
19gfx=4
5tile=0,2
10tile=11,3
13tile=2,0
3goy=0
14id=29
16gfx=3
13gox=3
6name=text_flag
15object=object003
1gfy=0
16id=110
5id=49
16object=object004
20tile=8,9
17gfy=0
2gfy=0
2pair=3
7object=object045
7pair=-1
3tile=9,1
17tile=0,1
9tile=0,4
6gfy=1
11name=wall
1gfx=0
18gfx=4
3gfx=0
24gfx=3
11id=200
7id=205
8pair=-1
1id=165
22gox=1
15gox=4
22gfx=1
18pair=17
5goy=0
3gox=0
20gox=0
9id=190
22object=object007
9object=object047
13gfy=3
21pair=22
7goy=2
8gfx=1
8tile=6,0
21id=328
18goy=0
9name=text_stop
10name=text_push
9goy=2
9gfy=2
12gfx=3
12name=text_wall
10object=object046
1tile=1,3
17id=202
16gfy=3
21object=object006
6gox=1
8name=text_and
16name=text_rubble
7gfy=2
8id=131
17goy=0
9gox=3
1object=object036
10gfy=0
19gox=0
19tile=8,10
4gfx=1
3name=text_might
11gfx=3
21goy=3
4id=209
10pair=-1
1name=text_is
16gox=4
17pair=18
10gox=2
2gox=0
8gox=1
24pair=23
6tile=11,1
23gox=2
19pair=20
8gfy=2
11object=object012
11tile=1,1
12object=object034
24id=146
20pair=19
2tile=1,0
11gfy=1
12goy=0
15id=109
12tile=11,2
7gfx=0
23object=object150
13goy=0
17object=object011
12pair=11
21gfx=0
20id=86
22id=329
2gfx=1
13gfx=0
4name=text_you
20object=object109
14pair=13
5gox=1
14name=text_cliff
14gox=3
6goy=0
14goy=0
23goy=3
14gfx=1
14gfy=3
2goy=0
4pair=-1
12id=201
15goy=0
23tile=5,10
15gfx=2
22pair=21
16tile=5,0
15name=rubble
12gox=2
15gfy=3
24gfy=4
21gfy=4
15pair=16
16pair=15
24goy=3
19goy=3
17name=water
17gox=5
17gfx=4
22goy=3
4gfy=1
19gfy=2
5pair=6
7gox=1
3object=object020
1goy=1
6gfx=2
18id=203
3id=4
8goy=1
21tile=7,0
10gfx=3
13name=cliff
11pair=12
23pair=24
2name=might
4object=object058
24gox=2
8object=object005
13id=28
23name=cursor
22tile=8,0
15tile=4,0
18gox=5
19name=line
22gfy=4
20goy=3
12gfy=2
24tile=9,0
6pair=5
20gfy=3
18gfy=1
22name=text_gate
10goy=2
21gox=1
24name=text_cursor
18name=text_water
23id=38
13pair=14
23gfx=2
24object=object008
20name=text_line
19object=object117
5gfx=2
20gfx=4
19id=85
16goy=0

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object003
3X=0
1target=object117
3target=object011
3Y=2
6Y=-1
0target=object036
7Y=0
3fixed=0
saved=1
5Y=2
9Y=0
4fixed=0
5X=0
2Y=-1
7X=0
8Y=0
2target=object150
9target=object023
7target=object000
4target=
6X=-1
7fixed=0
8target=object058
8X=0
6fixed=0
6target=object001
9X=0
8fixed=0
9fixed=0

