[hotbar]
4Y=-1
9fixed=0
8fixed=0
saved=1
9X=0
2Y=-1
5X=-1
8target=object101
5fixed=0
7X=-1
8Y=-1
8X=-1
7fixed=0
6Y=-1
0target=object036
7Y=-1
6fixed=0
6target=object041
4fixed=0
7target=object000
4target=object018
1fixed=0
9target=object004
5Y=-1
9Y=0
6X=-1
3fixed=0
3target=object110
3Y=-1
1target=object150
3X=-1
2target=object005
5target=
2X=-1
1X=-1
4X=-1
0X=0
2fixed=0
1Y=-1
0Y=0
0fixed=1

[icons]
6root=
19file=
17root=
8file=
18root=
3file=
9root=
15file=
14file=
12root=
14root=
7file=
16file=
17file=
1root=
12file=
1file=
16root=
11file=
8root=
18file=
11root=
2root=
9file=
7root=
6file=
13file=
5root=
5file=
13root=
4file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3root=
0file=

[tiles]
object006_activecolour=2,2
object005_layer=17
changed=object060,object059,object006,object016,object069,object014,object117,object009,object109,object036,object024,object012,object047,object005,object002,object023,object083,object044,object010,object053,object102,object082,object105,object003,object018,object017,object111,object013,object046,object021,object104,object020,object032,object035,object150,object030,object007,object001,object011,object041,object045,object008,object058,object096,object000,object110,object101,object034,object022,object015,object004,
object003_image=text_bubble
object006_colour=2,1
object006_type=0
object012_colour=1,2
object016_type=0
object002_image=bubble
object006_name=text_crab
object002_tiling=4
object016_colour=6,2
object018_activecolour=0,3
object002_layer=12
object009_colour=6,1
object006_image=text_crab
object016_layer=16
object016_name=rock
object105_activecolour=0,3
object009_tiling=1
object016_unittype=object
object010_tiling=-1
object016_image=rock
object014_image=keke
object014_layer=18
object014_activecolour=0,3
object014_colour=2,2
object014_tiling=2
object014_name=keke
object003_activecolour=1,4
object014_unittype=object
object010_colour=6,0
object023_activecolour=0,3
object000_layer=15
object117_activecolour=0,3
object002_activecolour=0,3
object009_layer=8
object009_type=0
object009_activecolour=0,3
object009_name=rubble
object009_unittype=object
object009_image=rubble
object003_name=text_bubble
object024_activecolour=0,3
object041_image=seastar
object012_layer=20
object012_type=2
object010_unittype=text
object002_name=bubble
object012_activecolour=1,4
object012_name=text_float
object012_tiling=-1
object012_unittype=text
object012_image=text_float
object015_name=text_and
object005_type=0
object007_image=jelly
object005_name=crab
object005_tiling=0
object005_colour=2,2
object005_unittype=object
object010_name=text_rubble
object005_image=crab
object010_layer=20
object002_colour=1,4
object010_activecolour=6,1
object010_image=text_rubble
object003_colour=1,3
object017_layer=20
object017_activecolour=2,4
object017_colour=2,3
object017_tiling=-1
object017_name=text_cursor
object017_unittype=text
object017_image=text_cursor
object000_tiling=-1
object013_layer=14
object013_name=wall
object013_tiling=1
object013_colour=1,1
object013_unittype=object
object013_image=wall
object150_activecolour=0,3
object001_activecolour=5,1
object007_type=0
object007_activecolour=0,3
object007_colour=1,4
object007_layer=17
object007_name=jelly
object007_unittype=object
object001_layer=20
object001_colour=5,0
object001_tiling=-1
object001_name=text_algae
object001_unittype=text
object001_image=text_algae
object011_activecolour=0,3
object041_colour=2,3
object041_activecolour=0,3
object008_type=0
object008_name=text_jelly
object008_colour=1,3
object008_image=text_jelly
object000_activecolour=0,3
object000_name=algae
object000_colour=5,2
object000_image=algae
object110_activecolour=0,3
object101_activecolour=0,3
object015_activecolour=0,3
object015_type=6
object015_colour=0,1
object015_image=text_and
object004_activecolour=0,3
object004_layer=18
object004_tiling=2
object004_name=baba
object004_colour=0,3
object004_image=baba
changed_count=1
changed_short=060,059,006,016,069,014,117,009,109,036,024,012,047,005,002,023,083,044,010,053,102,082,105,003,018,017,111,013,046,021,104,020,032,035,150,030,007,001,011,041,045,008,058,096,000,110,101,034,022,015,004,

[currobjlist]
51id=146
48object=object117
49pair=48
9gox=0
34tile=10,3
45gfy=4
40id=105
9gfy=1
14pair=13
48gfx=2
8goy=0
46object=object110
31gfx=2
43pair=-1
11name=jelly
28object=object014
48id=85
2gox=4
13pair=14
34object=object045
44tile=6,3
35gox=0
37gfy=2
3object=object002
48name=line
48goy=5
11id=73
15gfx=4
39name=text_shut
32object=object105
30goy=0
43name=text_not
13gfy=5
33gox=3
29object=object036
50gfx=1
48gox=0
15gfy=2
43id=175
39tile=0,7
42gfx=1
40goy=3
13object=object035
30tile=11,4
7gfy=0
47object=object111
30id=209
36object=object046
7id=34
44gfy=3
19tile=1,5
35id=190
51goy=5
50id=38
9gfx=4
48gfy=5
29name=text_is
44name=star
19gfx=1
41pair=40
46id=18
5name=baba
42gox=1
27id=76
14name=ice
16name=text_hedge
38gfx=0
38tile=11,6
44object=object041
19name=text_sink
29gfy=0
20object=object011
38gox=1
41goy=3
47gfx=1
24tile=11,2
43object=object059
4name=text_bubble
23gox=3
42pair=-1
27gox=3
21gfy=3
32tile=4,9
50goy=5
6gox=0
41gfx=6
14id=71
24gfx=3
26goy=1
31name=text_and
41tile=9,2
44gox=4
46gfy=5
18id=110
28gfy=0
42tile=10,5
15goy=2
42object=object069
3gox=3
26gox=5
24gfy=5
38pair=-1
34gfx=1
17gox=5
39pair=-1
26name=text_pillar
49object=object109
31id=131
41object=object032
30name=text_you
47pair=46
12gox=5
29pair=-1
51pair=50
9name=text_flag
10name=flag
8gox=4
20goy=3
41name=text_rock
51gfy=6
40pair=41
21gox=3
31object=object015
3gfy=2
49gfy=6
8id=35
47tile=10,9
24object=object034
33name=text_orb
45goy=4
1object=object000
20tile=0,1
41gfy=5
28id=75
40gfx=6
1gfy=2
40gfy=4
1gfx=3
5object=object004
40tile=5,1
7name=crab
27gfx=5
5goy=0
43tile=0,5
46goy=4
3id=20
38goy=4
2gfx=3
40name=rock
32gfx=7
22id=158
42goy=3
15object=object101
35gfy=0
50object=object150
14gox=5
43goy=3
33goy=4
13gfx=4
2name=text_algae
30pair=-1
39gox=2
44gfx=2
18tile=11,0
42id=147
44id=118
39id=187
30gox=2
8name=text_crab
22pair=-1
36id=183
40object=object016
44goy=4
46gfx=0
45tile=6,4
38object=object082
48tile=8,10
47goy=4
37tile=3,8
51object=object017
39gfx=1
6id=4
8tile=7,0
38name=text_open
17pair=18
14goy=3
38id=177
50tile=5,10
37gfx=2
35goy=2
27pair=28
36pair=-1
24goy=2
10tile=0,2
36gfx=0
12gfy=1
11gfx=7
36gox=1
26object=object030
4object=object003
9pair=10
35pair=-1
26id=96
49goy=5
27object=object021
35gfx=0
50name=cursor
24pair=23
29gox=1
12tile=9,0
34goy=1
28gox=3
45name=text_star
42gfy=2
40gox=4
45object=object053
33pair=32
3gfx=5
21goy=3
23name=wall
33object=object104
24name=text_wall
1pair=2
25gox=5
3pair=4
4gfx=5
16goy=2
15tile=0,9
33id=94
50gox=1
6goy=0
30gfx=2
1goy=1
32goy=4
31pair=-1
6gfx=3
28name=keke
19goy=3
11object=object007
33gfx=7
2tile=2,0
36goy=2
23object=object013
16gfx=4
49name=text_line
32pair=33
34gox=1
16gox=4
37object=object096
47gox=5
32gox=3
18name=text_rubble
19gox=2
34id=205
29gfx=1
51name=text_cursor
10pair=9
1name=algae
28gfx=5
45gfx=2
35tile=0,4
32name=orb
31goy=1
34pair=-1
47name=text_brick
33tile=3,9
30object=object058
25gfx=5
4gox=3
48pair=49
16object=object102
7pair=8
27tile=10,1
43gox=0
27gfy=1
5gox=0
32gfy=4
1id=1
9goy=1
26tile=7,2
45gox=4
25name=pillar
16id=68
46pair=47
8object=object006
14gfy=4
47id=19
12name=text_jelly
26gfy=5
25object=object018
4tile=4,0
11pair=12
36gfy=1
2goy=1
39goy=4
19id=188
26gfx=5
29tile=1,3
15name=hedge
2id=2
21tile=9,3
25pair=26
37goy=2
10gfx=4
25gfy=4
4goy=1
25tile=7,1
5pair=6
46tile=9,9
22gfy=3
21object=object044
24gox=3
9object=object022
6gfy=1
28goy=0
23pair=24
23gfy=4
20gfx=6
17id=109
35object=object047
38gfy=4
23gfx=3
20gfy=2
29id=165
37name=text_pull
23goy=2
46gox=5
47gfy=5
41gox=4
20name=water
19object=object060
36tile=11,3
43gfy=2
43gfx=0
14gfx=4
23id=200
35name=text_stop
22tile=1,1
22gox=0
22name=text_float
34gfy=1
6object=object020
6pair=5
18goy=2
1gox=4
49gfx=0
25id=95
7gox=4
10object=object023
19gfy=3
39object=object083
50gfy=6
22goy=4
23tile=2,1
45id=119
46name=brick
17gfx=7
4id=21
18gfy=3
33gfy=5
21name=text_water
20gox=3
44pair=45
18gox=5
49id=86
12id=74
31gfy=1
45pair=44
20id=202
15gox=4
3goy=1
17name=rubble
16pair=15
10gfy=0
22gfx=0
28tile=3,1
13gox=5
34name=text_win
15pair=16
37pair=-1
16tile=1,9
24id=201
13name=text_ice
12object=object008
29goy=0
20pair=21
11gox=5
21gfx=6
36name=text_push
27goy=0
18pair=17
16gfy=3
12pair=11
13goy=3
17object=object009
10gox=0
13id=72
15id=67
11gfy=0
12gfx=7
12goy=0
49gox=0
41id=106
2gfy=3
25goy=1
4gfy=3
27name=text_keke
8gfy=1
37id=182
6name=text_baba
39gfy=4
50pair=51
5tile=5,0
19pair=-1
6tile=9,1
42name=text_defeat
8pair=7
26pair=25
31gox=2
21pair=20
9tile=11,1
7goy=0
8gfx=6
22object=object012
7gfx=6
5id=3
51gox=1
51gfx=2
9id=50
17tile=10,0
2pair=1
17gfy=2
18object=object010
32id=93
5gfy=0
11goy=0
30gfy=0
7tile=6,0
7object=object005
31tile=4,1
3tile=3,0
49tile=8,9
10goy=1
11tile=8,0
51tile=6,1
37gox=2
3name=bubble
10id=49
28pair=27
2object=object001
13tile=0,3
17goy=2
14object=object024
5gfx=3
4pair=3
18gfx=7
14tile=1,2
21id=203
1tile=1,0

[levels]
12state=1
9Y=9
12Y=7
11file=nothing
9state=1
13Y=7
12file=1level_06
0name=Map
15state=1
14colour=3,2
7Z=3
8name=Strong Cage
9X=18
14style=0
8X=17
13style=0
13name=Skillful Keysmith
2clearcolour=1,1
12X=16
2name=Turn into
13file=1level_07
10dir=0
15dir=0
1file=1level_01
6state=0
11Y=9
14state=1
14clearcolour=3,2
6Z=3
14number=13
15X=16
15clearcolour=1,1
5X=15
8style=0
11state=1
11name=
10X=19
5Y=10
8Z=3
5dir=0
10Y=9
13state=1
4Z=3
7style=1
13number=7
10name=
13X=15
9Z=3
11style=0
11clearcolour=3,2
15file=1level_10
5clearcolour=1,1
13colour=1,1
9number=9
6colour=3,2
1style=0
12name=Lock and Rock
9clearcolour=1,1
14file=nothing
11dir=0
10Z=3
10file=nothing
9style=0
14dir=0
9name=Changeless
12Z=3
6number=0
14Y=6
9dir=0
10number=11
9file=1level_09
14Z=3
8number=8
11X=20
2Z=3
8clearcolour=1,1
4X=14
5number=4
8colour=1,1
15name=Forced Breakthorough
8file=1level_08
7number=1
1dir=0
7X=11
7clearcolour=3,2
0Z=3
6dir=0
6style=1
1clearcolour=1,1
4colour=1,1
8state=1
10style=0
6clearcolour=3,2
10state=1
3name=Addiction
6file=1level_A
5state=1
15colour=1,1
7name=
4number=5
12dir=0
5file=1level_04
12clearcolour=1,1
1state=2
5name=Pillar Puller
4dir=0
7state=0
4Y=10
4style=0
11Z=3
2X=15
1colour=1,1
4clearcolour=1,1
0clearcolour=4,2
2dir=0
0file=map
3dir=0
12number=6
8dir=0
15style=0
1X=15
6X=12
15Z=3
7colour=3,2
8Y=9
2file=1level_02
3Z=3
7dir=0
3style=0
3clearcolour=1,1
9colour=1,1
3X=14
6name=Nostalgic Game
4name=Brick Wall
0Y=15
3colour=1,1
3state=1
2style=0
3file=1level_03
2number=2
6Y=10
10clearcolour=3,2
14name=
13clearcolour=1,1
2state=1
14X=15
13dir=0
0X=15
2Y=11
15number=10
11number=12
1Z=3
7file=nothing
7Y=10
13Z=3
1Y=12
11colour=3,2
4file=1level_05
12style=0
3number=3
1name=Invincible Jelly
levelid=0012
0dir=0
15Y=6
10colour=3,2
0state=2
3Y=11
5style=0
5colour=1,1
0colour=4,2
4state=1
5Z=3
0number=0
1number=1
2colour=1,1
0style=-1
12colour=1,1

[paths]
5dir=0
5gate=0
3dir=0
3object=object117
5style=0
5Z=0
4requirement=0
4Y=9
4object=object117
2requirement=0
1unlock=
5X=16
4unlock=
5requirement=0
1object=object117
3requirement=0
3style=0
5object=object117
0unlock=
3Y=9
3X=15
0dir=0
3unlock=
4style=0
2style=0
4X=16
0Z=0
2dir=0
2Y=10
2unlock=
4Z=0
1gate=0
2object=object117
1Z=0
2Z=0
1Y=13
0X=15
0Y=14
4dir=0
2gate=0
1dir=0
1X=15
5unlock=
0object=object117
2X=13
1requirement=0
1style=1
5Y=8
0style=1
0gate=0
3Z=0
4gate=0
3gate=0
0requirement=0

[images]
total=0

[general]
selectorY=-1
particles=bubbles
unlockcount=8
disableruleeffect=0
selectorX=-1
leveltype=1
levelz=20
subtitle=海
specials=0
customruleword=
disableparticles=0
levels=16
music=map
rhythm=10
paths=6
disableshake=0
currobjlist_total=51
levelid=0012
author=Aozora Kotori
palette=ocean.png
localmusic=0
customparent=
paletteroot=1
name=Ocean
mapid=Ocean

