[currobjlist]
20gfy=3
20gfx=4
20goy=0
20name=text_all
20id=130
19gfy=2
19object=object059
19name=text_not
19id=175
18gfy=1
18goy=0
18gox=3
18name=text_rock
18id=106
17pair=18
17gfx=4
17gox=3
19goy=1
17name=rock
16pair=15
16goy=0
15tile=2,0
15pair=16
15gfy=3
16tile=3,0
15gfx=2
15goy=0
15name=it
14gfy=3
14gfx=1
14goy=0
14gox=5
14name=text_tile
13pair=14
20object=object027
14pair=13
13gfx=0
13goy=0
13id=194
12tile=11,2
12gfy=2
12goy=0
12gox=4
12object=object034
12id=201
11tile=1,1
11pair=12
8gfy=2
11object=object012
19pair=-1
8gox=1
6tile=11,1
11gfx=3
10pair=-1
12name=text_wall
10object=object046
10name=text_push
9goy=2
9gfy=2
9name=text_stop
8tile=6,0
1id=165
8pair=-1
8gfx=1
6gfx=2
10gfx=3
8goy=1
13name=tile
8object=object005
9object=object047
7pair=-1
7gfy=2
3gox=0
9id=190
15gox=1
12pair=11
7gfx=0
13gfy=3
7goy=2
7id=205
18gfx=4
11name=wall
6gfy=1
17tile=4,0
9tile=0,4
1gfx=0
5gox=2
4name=text_you
6name=text_flag
7object=object045
3tile=9,1
13object=object004
6id=50
18object=object032
5tile=0,2
16gox=1
2gox=0
10gox=2
4gox=0
5gfy=0
5gfx=2
11id=200
17gfy=0
5object=object023
18tile=9,2
5pair=6
3object=object020
2goy=0
4pair=-1
16id=351
7gox=1
4gfy=1
9pair=-1
7name=text_win
9gfx=2
1name=text_is
4object=object058
3id=4
1pair=-1
8id=131
4id=209
6object=object022
20pair=-1
2tile=1,0
3gfy=1
12gfx=3
4gfx=1
8name=text_and
13tile=5,0
13gox=5
3goy=0
19tile=0,5
3name=text_might
10id=183
18pair=17
5goy=0
20tile=4,2
2pair=3
14tile=3,1
4tile=11,4
16object=object002
5id=49
2gfy=0
17object=object003
16gfx=3
2gfx=1
20gox=14
2object=object000
3pair=2
14object=object014
11gox=4
17goy=0
16name=text_it
9gox=3
10gfy=0
1gox=0
10goy=2
6pair=5
6goy=0
17id=105
16gfy=3
6gox=2
1tile=1,3
2id=3
2name=might
15object=object001
1gfy=0
1goy=1
14id=195
11gfy=1
19gfx=4
10tile=11,3
19gox=2
1object=object036
7tile=10,3
4goy=2
15id=350
3gfx=0
11goy=0
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[tiles]
changed=object002,object012,object020,object027,object058,object045,object034,object047,object004,object003,object032,object022,object023,object046,object014,object000,object005,object036,object001,object059,
object003_activecolour=0,3
object001_colour=1,4
object001_image=it
object000_image=it
object003_name=rock
object002_activecolour=1,4
object002_unittype=text
object003_colour=6,2
object003_unittype=object
object002_colour=1,2
object020_root=0
object020_colour=2,1
changed_short=002,012,020,027,058,045,034,047,004,003,032,022,023,046,014,000,005,036,001,059,
object004_activecolour=0,3
object000_colour=2,2
object020_name=text_might
changed_count=1
object001_name=it
object020_image=text_might
object000_activecolour=0,3
object003_layer=16
object003_image=rock
object020_activecolour=2,2
object023_activecolour=0,3
object004_colour=0,0
object012_activecolour=0,3
object002_name=text_it
object001_activecolour=0,3
object002_layer=20
object000_name=might
object002_image=text_it

[general]
currobjlist_total=20
particles=
music=baba
palette=default.png
paletteroot=1
name=Might Might Win

